<!DOCTYPE html>
<html lang="fr">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<style type="text/css"> 
    <!-- 
    /* Placez ici les directives CSS */ 
    --> 
	p {color: red;}
	.conteneur 	p	{
	color: white;
	background-color: black;
	width: 60%;
	margin: auto;
	padding: 10px;
	border-style: solid;
	border-width: 10px;
	border-color: gold;
	
	}
	.titre{
	text-transform: uppercase;/* le texte se met en majuscules */
	letter-spacing: .09em;/* espacement entre les lettres */
	text-align: center;
	}
	.texte{
	text-align: justify;
	}
  </style>
</head>

<body>
<p>Bravo voici une page avec la balise p</p>

	<div class="conteneur">
				<div class="titre"><p>Le titre du conteneur</p>
				</div>
				<div Class="texte">
					<p>Tout ce texte se trouve dans un conteneur,
					Il peut être facilement orienté à droite ou à gauche, voir centré. Mais ce qui est le plus intéressant est son positionnement:
					le texte peut avoir des marges à l'intérieur, mais le conteneur peut aussi avoir des marges avec les blocs qui l'environnement.
					A l'intérieur du conteneur, il faut utiliser l'instruction padding pour positionner le texte. A l'extérieur du conteneur il faut utiliser le marging pour positionner le bloc.
					Notre objectif ici est de centrer le bloc  en positionnant le texte à droite.
					</p>									
				</div>
	</div>
</body>
</html>
