<!DOCTYPE html>
<html>
<head>
	<title>TP02html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<style type="text/css"> 
    <!-- 
    /* Placez ici les directives CSS */ 
 
.container{  border:solid 2px red;  display:flex;flex-direction:column;}
.item{  font-size:2em;  margin:5px;  padding:5px;  border:solid 2px black;  text-align:center;}				  
.header{  background-color: #9900FF;}
.menuLeft{  background-color: #00FFFF;}
.content{ background-color:#DDDDDD;}
.footer{ background-color:#FF00FF;}   --> 

.container{  height:100vh;    display:flex;  flex-direction:column;}
.item{  font-size:2em;  margin:5px;  padding:5px;  border:solid 2px black;   }
.header{  background-color: #9900FF;}
.flexbody{  
	flex-grow:1; /*cet élément va occuper toute la place disponible sur l'axe vertical*/  
	display:flex; /*les éléments contenus dans celui-ci s'afficheront en ligne*/  
	flex-direction:row; /*valeur par défaut*/
}
.menuLeft{  
	background-color: #00FFFF;
}
.content{  
	background-color:#DDDDDD;  
	flex:1; /*cet élément va occuper tout l'espace disponible sur l'axe horizontal*/
	display:flex;/*les éléments contenus dans celui-ci aurons la propriété flex*/
	justify-content: center;
	align-items:center; 
}
.footer{ background-color:#FF00FF;}/*margin codepen*/
body{  margin:0;}


  </style>
</head>

<body>
<div class="container">  
	<div class="header item">Header</div>  
		<div class="flexbody">    
		<div class="menuLeft item">Menu</div>    
		<div class="content item"><p>Body</p></div>  
		</div> 
	<div class="footer item">Footer</div>
</div>
				
</body>





</html>
