<!DOCTYPE html>
<html>
<head>
	<title>TP02html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<style type="text/css"> 
    <!-- 
    /* Placez ici les directives CSS */ 
    --> 
.container{  border:solid 2px red;  display:flex;flex-direction:column;}
.item{  font-size:2em;  margin:5px;  padding:5px;  border:solid 2px black;  text-align:center;}				  
.header{  background-color: #9900FF;}
.menuLeft{  background-color: #00FFFF;}
.content{ background-color:#DDDDDD;}
.footer{ background-color:#FF00FF;}
  </style>
</head>

<body>
<div class="container">    
					<header class="header item">Header</header>    
					<nav class="menuLeft item">Menu</nav>    
					<section class="content item">Body</section>   
					<footer class="footer item">Footer</footer>
				</div>
				
</body>
</html>
