<!doctype html>
<html lang="fr"><head>
<meta charset="utf-8">
<meta name="description" content="Introduction au développement">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3">

<title>Les Bases · My New Hugo Site</title>




<link rel="stylesheet" href="../../../../css/styles.min.css" media="screen">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"
            defer></script>
<link rel='shortcut icon' type='image/x-icon' href='../../../../images/favicon.png' />
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
  </symbol>
  <symbol id="book-half" viewBox="0 0 16 16">
    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>
  <symbol id="box-seam" view-="0 0 16 16">
    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
  </symbol>
  <symbol id="braces" viewBox="0 0 16 16">
    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
  </symbol>
  <symbol id="braces-asterisk" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
  </symbol>
  <symbol id="check2" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="chevron-expand" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
  </symbol>
  <symbol id="clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </symbol>
  <symbol id="code" viewBox="0 0 16 16">
    <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </symbol>
  <symbol id="grid-fill" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
  </symbol>
  <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
  </symbol>
  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="magic" viewBox="0 0 16 16">
    <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
  </symbol>
  <symbol id="menu-button-wide-fill" viewBox="0 0 16 16">
    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="palette2" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
    <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
  </symbol>
  <symbol id="plugin" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
  </symbol>
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="ui-radios" viewBox="0 0 16 16">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM0 12a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm7-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM3 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="cone-striped" viewBox="0 0 16 16">
    <path d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"/>
  </symbol>
  <symbol id="bi-compass" viewBox="0 0 16 16">
    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
  </symbol>
</svg>



<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
        <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar"
                    aria-controls="bdSidebar" aria-label="Toggle docs navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>

                <span class="d-none fs-6 pe-1">Browse</span>
            </button>
        </div>

        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#three-dots"></use>
            </svg>
        </button>

        <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar"
             aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
            <div class="offcanvas-header px-4 pb-0">
                <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">chchabin</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"
                        data-bs-target="#bdNavbar"></button>
            </div>

            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link " href="../../../../">Accueil</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/csharp/programmer/les-bases/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">Csharp</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/php/le-web/fonctionnement/" onclick="ga('send', 'event',
                        'Navbar', 'Community links', 'Docs');">PHP</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/javascript/programmer/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Javascript</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/htmlcss/les-bases/concevoir-une-page/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">HTML CSS</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/exercices/les-exercices/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Exercices et défis</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/missions/contexte/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Missions</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/apprentissage/cours-et-certifications/cours/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Apprentissage</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/failles/failles-et-architecture-web/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Sécurité</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/github/les-bases/installation/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">github</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <button class="btn btn-success" onclick="imprimer()">Imprimer</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
    
    <aside class="bd-sidebar">
        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdSidebar"></button>
            </div>

            <div class="offcanvas-body">
                
<hr>
<nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation"><ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-green);" aria-hidden="true"><use xlink:href="#book-half"></use></svg>
        Le Web
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/php/le-web/fonctionnement/" class="bd-links-link d-inline-block rounded">Fonctionnement</a></li>
        <li><a href="../../../../docs/php/le-web/les-bases/" class="bd-links-link d-inline-block rounded active" aria-current="page">Les Bases</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-green);" aria-hidden="true"><use xlink:href="#palette2"></use></svg>
        Programmer
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/php/programmer/les-variables/" class="bd-links-link d-inline-block rounded">Les Variables</a></li>
        <li><a href="../../../../docs/php/programmer/tests-et-conditions/" class="bd-links-link d-inline-block rounded">Tests Et Conditions</a></li>
        <li><a href="../../../../docs/php/programmer/les-tableaux/" class="bd-links-link d-inline-block rounded">Les Tableaux</a></li>
        <li><a href="../../../../docs/php/programmer/les-boucles/" class="bd-links-link d-inline-block rounded">Les Boucles</a></li>
        <li><a href="../../../../docs/php/programmer/les-fonctions/" class="bd-links-link d-inline-block rounded">Les Fonctions</a></li>
        <li><a href="../../../../docs/php/programmer/les-raccourcis/" class="bd-links-link d-inline-block rounded">Les Raccourcis</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-green);" aria-hidden="true"><use xlink:href="#grid-fill"></use></svg>
        Transmission
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/php/transmission/les-formulaires/" class="bd-links-link d-inline-block rounded">Les Formulaires</a></li>
        <li><a href="../../../../docs/php/transmission/transmission-url/" class="bd-links-link d-inline-block rounded">Transmission Url</a></li>
        <li><a href="../../../../docs/php/transmission/transmission-script/" class="bd-links-link d-inline-block rounded">Transmission Script</a></li>
        <li><a href="../../../../docs/php/transmission/transmission-session/" class="bd-links-link d-inline-block rounded">Transmission Session</a></li>
        <li><a href="../../../../docs/php/transmission/transmission-secure/" class="bd-links-link d-inline-block rounded">Transmission Secure</a></li>
        <li><a href="../../../../docs/php/transmission/pattern-mvc/" class="bd-links-link d-inline-block rounded">Pattern MVC</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-green);" aria-hidden="true"><use xlink:href="#menu-button-wide-fill"></use></svg>
        Sgbd
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/php/sgbd/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/php/sgbd/script-sql/" class="bd-links-link d-inline-block rounded">Script Sql</a></li>
        <li><a href="../../../../docs/php/sgbd/rappel-sql/" class="bd-links-link d-inline-block rounded">Rappel Sql</a></li>
        <li><a href="../../../../docs/php/sgbd/request-simple/" class="bd-links-link d-inline-block rounded">Request Simple</a></li>
        <li><a href="../../../../docs/php/sgbd/request-parameters/" class="bd-links-link d-inline-block rounded">Request Parameters</a></li>
        <li><a href="../../../../docs/php/sgbd/cas-particuliers/" class="bd-links-link d-inline-block rounded">Cas Particuliers</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-green);" aria-hidden="true"><use xlink:href="#braces-asterisk"></use></svg>
        Programmation Objet
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/php/programmation-objet/approche-objet/" class="bd-links-link d-inline-block rounded">Approche Objet</a></li>
        <li><a href="../../../../docs/php/programmation-objet/conception/" class="bd-links-link d-inline-block rounded">Conception</a></li>
        <li><a href="../../../../docs/php/programmation-objet/principaux-concepts/" class="bd-links-link d-inline-block rounded">Principaux Concepts</a></li>
        <li><a href="../../../../docs/php/programmation-objet/les-relations-entre-les-classes/" class="bd-links-link d-inline-block rounded">Les Relations Entre Les Classes</a></li>
        <li><a href="../../../../docs/php/programmation-objet/classe-static/" class="bd-links-link d-inline-block rounded">Classe Static</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
    </aside>

    
    <main class="bd-main order-1">
        
        <div class="bd-intro pt-2 ps-lg-2">
            <div class="d-md-flex align-items-center justify-content-between">
                <h1 class="bd-title mb-0" id="content">Les Bases</h1>
            </div>
            <p class="bd-lead">Introduction au développement</p>

        </div>
        
        
        <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
            <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
                Dans cette page
                <svg class="bi d-md-none ms-2" aria-hidden="true"><use xlink:href="#chevron-expand"></use></svg>
            </button>
            <strong class="d-none d-md-block h6 my-2">Dans cette page</strong>
            <hr class="d-none d-md-block my-2">
            <div class="collapse bd-toc-collapse" id="tocContents">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1---anatomie-dun-fichier-source-php">1 - Anatomie d’un fichier source PHP</a></li>
    <li><a href="#2---définition-dun-bloc-de-code-php">2 - Définition d’un bloc de code PHP</a></li>
    <li><a href="#3---affichage-de-texte">3 - Affichage de texte</a>
      <ul>
        <li><a href="#a---la-commande-echo">a - La commande `echo</a></li>
        <li><a href="#b---choisir-les-quotes">b - Choisir les quotes</a></li>
      </ul>
    </li>
    <li><a href="#4---commentaires">4 - Commentaires</a></li>
    <li><a href="#5---lindentation">5 - l’indentation</a></li>
    <li><a href="#6---conventions-de-nommage">6 - Conventions de nommage</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#7---inclure-des-portions-de-page">7 - Inclure des portions de page</a></li>
    <li><a href="#8---je-cherche-mon-chemin">8 - Je cherche mon chemin</a></li>
    <li><a href="#9---configuration-du-serveur-web">9 - Configuration du serveur Web</a></li>
    <li><a href="#10---sécurisation-avec-les-répertoires">10 - Sécurisation avec les répertoires</a></li>
  </ul>
</nav>
            </div>
        </div>
        
        
        <div class="bd-content ps-lg-2">
            

        <h2 id="1---anatomie-dun-fichier-source-php">1 - Anatomie d’un fichier source PHP</h2>
<p>Le code PHP est écrit dans des fichiers source portant l’extension <code>.php</code>. Le plus souvent, un fichier source PHP contient un mélange de balises HTML et de code PHP. Au moment où un client demande ce fichier à un serveur Web, le code PHP est exécuté par le serveur pour produire dynamiquement une page Web.</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/php/bases-langage/web_php_htmlcss.png" alt="web_php_htmlcss.png"
         
         
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<p><div class="bd-callout bd-callout-warning">
<h4 id="attention"><strong>Attention</strong></h4>
<p>Un fichier contenant du code PHP, mais portant l’extension .html sera renvoyé directement par le serveur sans exécution du code PHP qu’il contient.
</div>

Il est fortement conseillé d’adopter le standard HTML5 ainsi que le jeu de caractères Unicode UTF-8 (sans BOM). Tous les fichiers source doivent être encodés avec ce jeu de caractères pour que les caractères accentués soient affichés correctement et la structure HTML doit être identique à celle ci-dessous.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">       ...
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><div class="bd-callout bd-callout-warning">
<h4 id="mise-en-évidence-de-la-syntaxe"><strong>Mise en évidence de la syntaxe</strong></h4>
<p>L’utilisation d’un éditeur avec coloration syntaxique permet de voir rapidement si quelque chose est une chaîne ou un code. Les chaînes seront affichées dans une couleur différente du code à traiter
</div>

<h2 id="2---définition-dun-bloc-de-code-php">2 - Définition d’un bloc de code PHP</h2>
<p>Dans un fichier source PHP, on définit une portion de code PHP grâce aux balises <code>&lt;?php</code> et <code>?&gt;</code>. Il est possible de définir plusieurs blocs de code dans un même fichier source PHP. À l’intérieur d’un bloc de code, on peut utiliser les fonctionnalités du langage. Considérons le petit script suivant, que nous appellerons essai.php</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ma première page PHP<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Affichons du texte avec PHP...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ce titre est écrit directement en HTML<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Celui-ci contient une partie <span class="cp">&lt;?php echo&#39;générée avec PHP&#39;?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">&lt;?php echo&#39;Celui-là est entièrement généré avec PHP&#39;?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>En l’exécutant, nous obtiendrons le résultat suivant :
<div class="bd-callout bd-callout-success">
<h4 id="résultat-">Résultat :</h4>
<p>Ce titre est écrit directement en HTML<br>
Celui-ci contient une partie générée avec PHP<br>
Celui-là est entièrement généré avec PHP
</div>

Les fichiers php peuvent ne contenir que du code php. Considérons le petit script suivant, que nous appellerons essaiBis.php (notez la casse Camel !)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> 
</span></span><span class="line"><span class="cl"><span class="k">echo</span><span class="s1">&#39;Ce titre est écrit directement générée avec PHP&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">echo</span><span class="s1">&#39;Celui-là est entièrement généré avec PHP&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>En l’exécutant, nous obtiendrons le résultat suivant :
<div class="bd-callout bd-callout-success">
<h4 id="résultat-">Résultat :</h4>
<p>Ce titre est écrit directement générée avec PHP<br>
Celui-là est entièrement généré avec PHP
</div>

<div class="bd-callout bd-callout-warning">
<h4 id="avec-ou-sans--"><strong>Avec ou sans <code>;</code> ?</strong></h4>
<p>Lorsque la balise php entoure une seule ligne de code il n’est pas nécessaire de mettre un ; à la fin de la ligne
Par contre, quand les lignes de code se suivent, il est nécessaire de terminer chaque ligne par un ;
</div>

<div class="bd-callout bd-callout-info">
<h4 id="avec-ou-sans--"><strong>Avec ou sans <code>?&gt;</code> ?</strong></h4>
<p>Vous avez peut-être remarqué que le fichier ne se termine pas par un ?&gt; pour correspondre à l’ouverture &lt;?php . Vous pouvez le mettre si vous le souhaitez vraiment, mais ce n’est pas nécessaire. Si un fichier PHP se termine par du code PHP, il n’est pas nécessaire d’indiquer où ce code se termine ; la fin du fichier le fait pour vous. Les grands cerveaux du monde PHP préfèrent généralement le laisser à la fin de fichiers comme celui-ci qui ne contiennent que du code PHP
</div>
</p>
<h2 id="3---affichage-de-texte">3 - Affichage de texte</h2>
<h3 id="a---la-commande-echo">a - La commande `echo</h3>
<p>L’affichage de texte s’effectue grâce à la commande <code>echo</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span><span class="nx">’Bonjour</span> <span class="nx">tout</span> <span class="nx">le</span> <span class="nx">monde</span> <span class="o">!</span><span class="nx">’</span><span class="p">;</span><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>On peut inclure des balises HTML dans le texte affiché par <code>echo</code>, ou bien inclure l’appel à <code>echo</code> dans des balises HTML. Ainsi, les deux appels suivants produisent exactement le même résultat.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span><span class="s1">&#39;&lt;p&gt;Bonjour tout le monde !&lt;/p&gt;&#39;</span><span class="p">;</span><span class="cp">?&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">&lt;p&gt;&lt;?php echo&#39;Bonjour tout le monde !&#39;;?&gt;&lt;/p&gt;
</span></span></span></code></pre></div><p><div class="bd-callout bd-callout-info">
<h4 id="conseil"><strong>Conseil</strong></h4>
<p>Sauf cas particulier, on utilisera plutôt la seconde technique, qui préserve mieux la structure HTML de la page.
</div>

<div class="bd-callout bd-callout-info">
<h4 id="note"><strong>Note</strong></h4>
<p>Il existe une syntaxe plus concise pour afficher du texte. Le code PHP <code>&lt;?= 'Hello' ?&gt;</code> équivaut à <code>&lt;?php echo 'Hello'; ?&gt;</code>.
</div>
</p>
<h3 id="b---choisir-les-quotes">b - Choisir les quotes</h3>
<p>PHP prend en charge les simples quotes &rsquo; et les doubles quotes &quot; pour encapsuler les chaînes. Dans la plupart des cas, ils sont interchangeables. Les développeurs PHP ont tendance à privilégier les guillemets simples, car nous traitons beaucoup de code HTML, qui a tendance à contenir beaucoup de guillemets doubles. Par exemple:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="k">echo</span> <span class="s1">&#39;&lt;a href=&#34;http://www.sitepoint.com&#34;&gt;Click here&lt;/a&gt;&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>Si des guillemets doubles étaient utilisés ici, nous aurions besoin de dire à PHP que le guillemet après href= n’est pas la fin de la chaîne en plaçant un \ devant lui (connu sous le nom de caractère d’échappement ) et de faire de même avec les guillemets que nous voulons réellement envoyer le navigateur dans le framework du HTML:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="k">echo</span> <span class="s2">&#34;&lt;a href=</span><span class="se">\&#34;</span><span class="s2">http://www.sitepoint.com</span><span class="se">\&#34;</span><span class="s2">&gt;Click here&lt;/a&gt;&#34;</span><span class="p">;</span>
</span></span></code></pre></div><p>Pour cette raison, les développeurs PHP utilisent des guillemets simples, bien qu’il existe des différences entre les deux guillemets. Pour nos besoins, ils sont effectivement interchangeables.</p>
<p>Vous verrez souvent qu’echo est codé avec des parenthèses entourant le nom du fichier, comme s’il s’agissait d’une fonction include comme date ou, htmlspecialchars ce qui est loin d’être le cas. Les parenthèses, lorsqu’elles sont utilisées, ne servent qu’à compliquer l’expression du nom de fichier et sont donc à éviter.</p>
<h2 id="4---commentaires">4 - Commentaires</h2>
<p>Les commentaires vous permettent de décrire ce que fait votre code. Ils insèrent un texte explicatif dans votre code - texte que l’interpréteur PHP les ignorera. À l’intérieur d’un bloc de code PHP, on peut ajouter des commentaires avec les symboles communs à de nombreux langages de programmation :</p>
<ul>
<li><code>//</code> pour un commentaire sur une seule ligne;</li>
<li><code>/* ... */</code> pour un commentaire sur plusieurs lignes.</li>
</ul>
<p>A l’extérieur d’un bloc PHP, on utilise la syntaxe HTML <code>&lt;!-- ... --&gt;</code> pour ajouter des commentaires.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Affichons</span> <span class="nx">du</span> <span class="nx">texte</span> <span class="nx">avec</span> <span class="nx">PHP</span><span class="o">...&lt;/</span><span class="nx">h1</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;!--</span> <span class="nx">un</span> <span class="nx">commentaire</span> <span class="nx">HTML</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;&lt;?</span><span class="nx">php</span> <span class="k">echo</span><span class="s1">&#39;Celui-là est entièrement généré avec PHP&#39;</span><span class="cp">?&gt;</span><span class="err">&lt;/h3&gt;
</span></span></span><span class="line"><span class="cl"><span class="err">// un commentaire PHP ?&gt;
</span></span></span></code></pre></div><h2 id="5---lindentation">5 - l’indentation</h2>
<p>Revenons à notre exemple. Le code n’est pas, en totalité, positionné à droite. À chaque nouveau bloc le code est décalé vers la droite. C’est ce qu’on appelle l’indentation. Elle existe dans tous les langages, c’est une bonne pratique qui rend le code plus lisible.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ma première page PHP<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Affichons du texte avec PHP...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ce titre est écrit directement en HTML<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Celui-ci contient une partie <span class="cp">&lt;?php echo&#39;générée avec PHP&#39;;?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">&lt;?php echo&#39;Celui-là est entièrement généré avec PHP&#39;?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p><div class="bd-callout bd-callout-info">
<h4 id="note"><strong>Note</strong></h4>
<p>Si avec des IDE comme Visual Studio Code l’indentation est souvent automatique, préférez les <strong>tabulations</strong> à des espaces.
</div>

Si vous souhaitez couper une expression les bonnes pratiques sont les suivantes :</p>
<ul>
<li>faire un saut après une virgule,</li>
<li>faire un saut après un opérateur(un + par exemple)</li>
<li>aligner le début de la nouvelle ligne au même niveau que la précédente.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="k">function</span> <span class="nf">longMethodCall</span><span class="p">(</span><span class="nx">expr1</span><span class="p">,</span> <span class="nx">expr2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                   <span class="nx">expr3</span><span class="p">,</span> <span class="nx">expr4</span><span class="p">,</span> <span class="nx">expr5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">Mauvais</span> <span class="nx">saut</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$var</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span> <span class="o">/</span> <span class="p">(</span><span class="nx">c</span> <span class="o">-</span> <span class="nx">g</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                     <span class="nx">f</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span> <span class="nx">\</span><span class="o">*</span> <span class="nx">z</span><span class="p">;</span>
</span></span></code></pre></div><p>Meilleure méthode</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nv">$var</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span> <span class="o">/</span> <span class="p">(</span><span class="nx">c</span> <span class="o">-</span> <span class="nx">g</span> <span class="o">+</span><span class="nx">f</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="mi">4</span> <span class="nx">\</span><span class="o">*</span> <span class="nx">z</span><span class="p">;</span>
</span></span></code></pre></div><h2 id="6---conventions-de-nommage">6 - Conventions de nommage</h2>
<h5 id="la-notation-hongroise">La notation hongroise</h5>
<ul>
<li>On ajoute un préfixe à chaque variable pour indiquer son type.</li>
<li>Exemple : <code>$btnRetour</code> pour bouton Retour</li>
<li>Toutefois les préfixes ne sont pas standardisés et on doit en inventer pour les nouveaux types.</li>
<li>Puisque C# est un langage fortement typé et que la hiérarchie de classes est très stricte on ne suggère pas d’utiliser cette notation.</li>
</ul>
<h5 id="la-casse-pascal">La casse Pascal</h5>
<ul>
<li>La première lettre est en majuscule.</li>
<li>On sépare les mots en mettant leur première lettre en majuscule.</li>
<li>Exemple : <code>$AfficherCustomer</code></li>
<li>Vous remarquerez que les espaces de noms et les classes de bases du Framework respectent cette casse.</li>
</ul>
<h5 id="la-casse-camel">La casse Camel</h5>
<ul>
<li>La première lettre est en minuscule.</li>
<li>On sépare les mots en mettant leur première lettre en majuscule.</li>
<li>Exemple : <code>$testCompteur</code></li>
</ul>
<h5 id="la-casse-majuscule">La casse Majuscule</h5>
<ul>
<li>Toutes les lettres sont en majuscule pour les constantes d’une ou deux lettres</li>
<li>Exemple : <code>$PI</code></li>
<li>Si le nom est trop long, utilisez la casse Pascal
<div class="bd-callout bd-callout-info">
<h4 id="note">Note</h4>
<p>Il est fortement déconseillé de séparer les mots par des traits de soulignement (underscore) : <code>$Afficher\_Customer</code> est donc déconseillé.
</div>
</li>
</ul>
<h5 id="nommage-des-noms">Nommage des noms</h5>
<div class="table-responsive"><table class="table">
<thead>
<tr>
<th><strong>Espaces de noms</strong></th>
<th><strong>On suggère d’utiliser le nom de la compagnie ou du produit en notation Pascal.</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Variables</td>
<td>On utilise des noms en notation Camel.</td>
</tr>
<tr>
<td>Classes</td>
<td>On utilise un nom qui décrit les objets en notation Pascal.</td>
</tr>
<tr>
<td>Méthodes</td>
<td>On utilise un verbe qui décrit exactement ce que fait la méthode en notation Pascal.</td>
</tr>
<tr>
<td>Paramètres</td>
<td>On utilise des noms significatifs en notation Pascal.</td>
</tr>
<tr>
<td>Interfaces</td>
<td>On utilise des noms en notation Pascal précédés d’un I majuscule.</td>
</tr>
<tr>
<td>Membres</td>
<td>On utilise des noms en notation Camel.</td>
</tr>
</tbody>
</table></div>

<h2 id="7---inclure-des-portions-de-page">7 - Inclure des portions de page</h2>
<p>Les fichiers d’inclusion (également connus sous le nom d’includes) contiennent des extraits de code PHP que vous pouvez
charger dans vos autres scripts PHP au lieu d’avoir à les retaper. Un fichier PHP peut inclure le contenu d’un autre
fichier grâce à l’instruction <code>include</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">include</span> <span class="s1">&#39;monfichier.php&#39;</span><span class="p">;</span><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>Au moment de l’exécution, cette instruction sera remplacée par le contenu du fichier inclus.</p>
<p>Cette technique permet de centraliser le code des éléments communs à plusieurs fichiers PHP, comme des menus ou des pieds de page, pour éviter la duplication de code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;fr&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Une page PHP modulaire<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="cp">&lt;?php include &#39;header.php&#39;;?&gt;</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="cp">&lt;?php include &#39;menu.php&#39;;?&gt;</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- ... (contenu spécifique) --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="cp">&lt;?php include &#39;footer.php&#39;;?&gt;</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Vous verrez souvent qu&rsquo;<code>include</code> est codé avec des parenthèses entourant le nom du fichier, comme s’il s’agissait d’une fonction include comme date ou, htmlspecialchars ce qui est loin d’être le cas. Les parenthèses, lorsqu’elles sont utilisées, ne servent qu’à compliquer l’expression du nom de fichier et sont donc à éviter. Vous pouvez considérer l’instruction include comme une sorte de copier-coller. Vous obtiendrez le même résultat en ouvrant un fichier PHP, en copiant le contenu et en le collant, en écrasant la ligne include.
<div class="bd-callout bd-callout-info">
<h4 id="les-types-dinclusions"><strong>Les types d’inclusions</strong></h4>
<p>L’ instruction include que nous avons présenté jusqu’à présent n’est en fait qu’une des quatre instructions qui peuvent être utilisées pour inclure un autre fichier PHP dans un script en cours d’exécution:</p>
<ul>
<li>include</li>
<li>require</li>
<li>include_once</li>
<li>require_once</li>
</ul>

</div>

La seule différence entre eux est ce qui se passe lorsque le fichier spécifié ne peut pas être inclus (c’est-à-dire s’il n’existe pas ou si le serveur Web n’a pas la permission de le lire). Avec <code>include</code>,
un avertissement s’affiche et le script continue de s’exécuter. Avec <code>require</code>, une erreur s’affiche et le script s’arrête.
(Dans les environnements de production, les avertissements et les erreurs sont généralement désactivés dans <code>php.ini</code>.
Dans de tels environnements, un échec d’<code>include</code> n’a aucun effet visible (mis à part le manque de contenu qui aurait
normalement été généré par l’inclusion fichier), tandis qu’un échec de <code>require</code> entraîne l’arrêt de la page au point d’échec.
Lorsqu’un échec de require survient avant qu’un contenu ne soit envoyé au navigateur, l’utilisateur malchanceux ne verra rien d’autre qu’une page vierge !)</p>
<p>En général, vous devez utiliser <code>require</code> chaque fois que votre application ne fonctionnerait tout simplement pas sans
le chargement du code requis. Cependant, je recommande d’utiliser <code>include</code> autant que possible. Même si le fichier de votre site ne peut pas se charger, par exemple, vous souhaiterez peut-être laisser le script de votre page d’accueil continuer à se charger. Aucun contenu de la base de données ne s’affichera, mais l’utilisateur pourra peut-être utiliser le lien Contactez-nous en bas de la page pour vous informer du problème!</p>
<p><code>include_once</code> et <code>require_once</code> fonctionnent exactement comme include et require, respectivement - mais si le fichier spécifié a déjà été inclus au moins une fois pour la demande de page en cours (en utilisant l’une des quatre instructions décrites ici), l’instruction sera ignorée. C’est pratique pour inclure des fichiers qui exécutent une tâche qui ne doit être effectuée qu’une seule fois, comme la connexion à la base de données.</p>
<p><code>include_once</code> et <code>require_once</code> sont également utiles pour charger des bibliothèques de fonctions.</p>
<h2 id="8---je-cherche-mon-chemin">8 - Je cherche mon chemin</h2>
<p><div class="bd-callout bd-callout-info">
<h4 id="le-chemin-absolu"><strong>Le chemin absolu</strong></h4>
<p>Un chemin, dans le jargon du net, est une adresse d’une ressource. (La ressource étant un document, une image, une musique &hellip; bref un fichier en général, ou encore un dossier). Par exemple, sous linux, pour désigner un fichier nommé &ldquo;inscrits.php&rdquo; dans un dossier &ldquo;Documents&rdquo;, lui-même contenu dans le dossier &ldquo;home&rdquo; :</p>
<ul>
<li>Sous Linux/macOS, on notera : home/Documents/inscrits.php</li>
<li>Sous Windows : C:\home\Documents\inscrits.php.</li>
</ul>

</div>

Le début de chaine est le lecteur (C : sous Windows, mais cela n’existe pas sous Linux/MacOS) puis le (ou les) dossier(s) - ici il y en a 2 - puis le nom du fichier pour finir.</p>
<p>N.B. : le caractère séparateur des noms de dossiers et des fichiers est le &ldquo;slash&rdquo; (symbole division) sous Linux ou MacOS : /. Sous Windows, c’est l’anti-slash (barre oblique inverse) : .
<div class="bd-callout bd-callout-info">
<h4 id="le-chemin-relatif"><strong>Le chemin relatif</strong></h4>
<p>C’est une méthode interne au site qui permet de se rendre d’une ressource à l’autre en se promenant dans l’arborescence. (L’arborescence est l’ensemble des dossiers contenant des dossiers ou des fichiers). Cette méthode ne dépend pas du nom de domaine, il suffit juste d’indiquer la marche à suivre pour aller d’une origine à une destination.</p>
<ul>
<li>inscrits.php : je cherche le fichier dans le repertoire courant</li>
<li>archive/inscrits.php : je cherche le fichier dans le repertoire enfant</li>
<li>../inscrits.php : je cherche le fichier dans le repertoire parent</li>
</ul>

</div>

Bien que cette méthode fonctionne, elle n’est pas souhaitable, car elle lie le code de votre site à la configuration de votre serveur Web. Idéalement, vous devriez être en mesure de déposer votre site Web basé sur PHP sur n’importe quel serveur Web compatible PHP et de le regarder fonctionner. Ceci est particulièrement important, car de nombreux développeurs vont créer un site sur un serveur, puis le déployer publiquement sur un autre serveur. Cela n’est pas pratique si votre code fait référence à des lecteurs et des répertoires spécifiques à un serveur particulier. Même si vous n’avez le luxe de travailler sur un seul serveur, vous serez vous - même coups de pied si vous avez besoin de déplacer votre site vers un autre lecteur / répertoire sur ce serveur.</p>
<p>Une meilleure méthode consiste à utiliser un chemin relatif. Autrement dit, l’emplacement d’un fichier par rapport au fichier actuel.</p>
<p>Mais il y a un problème potentiel lorsque vous incluez des fichiers de cette manière. Les chemins relatifs sont relatifs au script qui a été exécuté, pas à chaque fichier. Le répertoire de travail courant est défini au début du script et s’applique à toutes les instructions include, quel que soit le fichier dans lequel elles se trouvent. Pour rendre les choses encore plus confuses, il est possible de changer le répertoire de travail courant.
<div class="bd-callout bd-callout-info">
<h4 id="lutilisation-des-constantes-php"><strong>L’utilisation des constantes PHP</strong></h4>
<p>Pour surmonter cela, nous devons en fait utiliser des chemins relatifs. Heureusement, PHP fournit une constante appelée __DIR__ (c’est-à-dire deux traits de soulignement, avant et après le mot DIR) qui contiendra toujours le chemin contenant le fichier courant. De plus la variable dirname correspondra à ../.</p>
<ul>
<li>__DIR__.&lsquo;inscrits.php&rsquo; : je cherche le fichier dans le repertoire courant</li>
<li>__DIR__.&lsquo;archive/inscrits.php&rsquo; : je cherche le fichier dans le repertoire enfant</li>
<li>dirname(__DIR__).&lsquo;inscrits.php&rsquo; : je cherche le fichier dans le repertoire parent</li>
</ul>

</div>

Cette approche fonctionnera sur n’importe quel serveur, car __DIR__ différera selon l’emplacement de stockage du fichier et ne dépendra pas du répertoire de travail actuel changeant</p>
<ul>
<li>Sous Linux/MacOs : __DIR__.&lsquo;inscrits.php&rsquo; == home/Documents/inscrits.php</li>
<li>Sous Windows : __DIR__.&lsquo;inscrits.php&rsquo; == C:\home\Documents\inscrits.php</li>
</ul>
<h2 id="9---configuration-du-serveur-web">9 - Configuration du serveur Web</h2>
<p>Les serveurs Web peuvent avoir différentes configurations et spécifier un fichier différent comme index de répertoire.
Cependant, sur la plupart des serveurs Web <code>index.php</code> fonctionnera sans autre configuration.</p>
<h2 id="10---sécurisation-avec-les-répertoires">10 - Sécurisation avec les répertoires</h2>
<p><div class="bd-callout bd-callout-info">
<h4 id="problèmes-de-sécurité"><strong>Problèmes de sécurité</strong></h4>
<p>Il vaut mieux ne pas laisser les gens exécuter, via l’URL, le code d’une manière dont vous ne vous attendez pas.
En fonction de ce que fait la page, cela peut leur permettre de contourner les contrôles de sécurité que vous avez en
place et d’afficher le contenu auquel ils ne devraient pas avoir accès.
</div>

Par exemple, considérez le code suivant:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;secret&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="k">include</span> <span class="s1">&#39;protected.html.php&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>En regardant ce code, il semble que vous deviez soumettre un formulaire et taper secret dans la zone de mot de passe pour voir le contenu protégé dans protected.html.php. Cependant, si quelqu’un, peut accéder directement à protected.html.php et voir le contenu de la page, cela rend le contrôle de sécurité redondant. Il existe d’autres problèmes de sécurité potentiels introduits en rendant tous vos fichiers accessibles via une URL. Éviter de tels problèmes de sécurité est facile. Vous pouvez en fait inclure des fichiers d’un répertoire autre que le répertoire public.</p>
<p>À partir de maintenant, nous n’écrirons les fichiers que dans le répertoire public auquel nous voulons que les utilisateurs puissent accéder directement à partir de leur navigateur Web. Le répertoire public contiendra tous les scripts PHP auxquels l’utilisateur doit accéder directement, ainsi que les images, les fichiers JavaScript et CSS requis par le navigateur. Tous les fichiers référencés uniquement par une instruction include seront placés en dehors du répertoire public afin que les utilisateurs ne puissent pas y accéder directement.</p>

        </div>
    </main>
</div>


</body>
</html>
