<!DOCTYPE html>
<html lang="fr">
<head>
        <link rel="icon" type="image/png"  href="../img/favicon.png">
        <title>Etiquette Css3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    

    <link rel="stylesheet" href="../dist/css/boutonAnime.css" type="text/css"/>
</head>
<body>


    
    <div class="top">
            <div class="exemple">
                <a href="#" class="bouton"><span>Survole moi !</span></a>
            </div>
    </div>
</body>
</html>
