<!doctype html>
<html lang="fr"><head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3">

<title>Les Fonctions · My New Hugo Site</title>




<link rel="stylesheet" href="../../../../css/styles.min.css" media="screen">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"
            defer></script>
<link rel='shortcut icon' type='image/x-icon' href='../../../../images/favicon.png' />
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
  </symbol>
  <symbol id="book-half" viewBox="0 0 16 16">
    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>
  <symbol id="box-seam" view-="0 0 16 16">
    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
  </symbol>
  <symbol id="braces" viewBox="0 0 16 16">
    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
  </symbol>
  <symbol id="braces-asterisk" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
  </symbol>
  <symbol id="check2" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="chevron-expand" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
  </symbol>
  <symbol id="clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </symbol>
  <symbol id="code" viewBox="0 0 16 16">
    <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </symbol>
  <symbol id="grid-fill" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
  </symbol>
  <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
  </symbol>
  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="magic" viewBox="0 0 16 16">
    <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
  </symbol>
  <symbol id="menu-button-wide-fill" viewBox="0 0 16 16">
    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="palette2" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
    <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
  </symbol>
  <symbol id="plugin" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
  </symbol>
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="ui-radios" viewBox="0 0 16 16">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM0 12a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm7-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM3 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="cone-striped" viewBox="0 0 16 16">
    <path d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"/>
  </symbol>
  <symbol id="bi-compass" viewBox="0 0 16 16">
    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
  </symbol>
</svg>



<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
        <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar"
                    aria-controls="bdSidebar" aria-label="Toggle docs navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>

                <span class="d-none fs-6 pe-1">Browse</span>
            </button>
        </div>

        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#three-dots"></use>
            </svg>
        </button>

        <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar"
             aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
            <div class="offcanvas-header px-4 pb-0">
                <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">chchabin</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"
                        data-bs-target="#bdNavbar"></button>
            </div>

            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link " href="../../../../">Accueil</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/csharp/programmer/les-bases/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">Csharp</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/php/le-web/fonctionnement/" onclick="ga('send', 'event',
                        'Navbar', 'Community links', 'Docs');">PHP</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/javascript/programmer/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Javascript</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/htmlcss/les-bases/concevoir-une-page/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">HTML CSS</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/exercices/les-exercices/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Exercices et défis</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/missions/contexte/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Missions</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/apprentissage/cours-et-certifications/cours/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Apprentissage</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/failles/failles-et-architecture-web/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Sécurité</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/github/les-bases/installation/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">github</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <button class="btn btn-success" onclick="imprimer()">Imprimer</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
    
    <aside class="bd-sidebar">
        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdSidebar"></button>
            </div>

            <div class="offcanvas-body">
                
<hr>
<nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation"><ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-indigo);" aria-hidden="true"><use xlink:href="#book-half"></use></svg>
        Programmer
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/programmer/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/programmer/affichage/" class="bd-links-link d-inline-block rounded">Affichage</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-variables/" class="bd-links-link d-inline-block rounded">Les Variables</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-tableaux/" class="bd-links-link d-inline-block rounded">Les Tableaux</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-objets/" class="bd-links-link d-inline-block rounded">Les Objets</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-tests-et-les-boucles/" class="bd-links-link d-inline-block rounded">Les Tests Et Les Boucles</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-fonctions/" class="bd-links-link d-inline-block rounded active" aria-current="page">Les Fonctions</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-classes/" class="bd-links-link d-inline-block rounded">Les Classes</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-promesses/" class="bd-links-link d-inline-block rounded">Les Promesses</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-pink);" aria-hidden="true"><use xlink:href="#palette2"></use></svg>
        Nodejs Et Expressjs
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/installation/" class="bd-links-link d-inline-block rounded">Installation</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/commencer-et-afficher/" class="bd-links-link d-inline-block rounded">Commencer Et Afficher</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/architecture-mvc/" class="bd-links-link d-inline-block rounded">Architecture Mvc</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/connexion-au-sgbd/" class="bd-links-link d-inline-block rounded">Connexion au SGBD</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/url-configurer/" class="bd-links-link d-inline-block rounded">Url Configurer</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-teal);" aria-hidden="true"><use xlink:href="#grid-fill"></use></svg>
        Manipuler Le DOM
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/manipuler-le-dom/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/objet-dom/" class="bd-links-link d-inline-block rounded">Objet Dom</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/conception-manipulation-des-composants/" class="bd-links-link d-inline-block rounded">Conception Manipulation Des Composants</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/associer-un-composant-et-un-noeud/" class="bd-links-link d-inline-block rounded">Associer Un Composant et Un Noeud</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/exemple/" class="bd-links-link d-inline-block rounded">Exemple</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
    </aside>

    
    <main class="bd-main order-1">
        
        <div class="bd-intro pt-2 ps-lg-2">
            <div class="d-md-flex align-items-center justify-content-between">
                <h1 class="bd-title mb-0" id="content">Les Fonctions</h1>
            </div>
            <p class="bd-lead"></p>

        </div>
        
        
        <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
            <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
                Dans cette page
                <svg class="bi d-md-none ms-2" aria-hidden="true"><use xlink:href="#chevron-expand"></use></svg>
            </button>
            <strong class="d-none d-md-block h6 my-2">Dans cette page</strong>
            <hr class="d-none d-md-block my-2">
            <div class="collapse bd-toc-collapse" id="tocContents">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1---écriture-de-fonctions">1 - Écriture de fonctions</a>
      <ul>
        <li><a href="#a---déclaration-et-appel-dune-fonction">a - déclaration et appel d’une fonction</a></li>
        <li><a href="#b---la-gestion-des-arguments">b - la gestion des arguments</a></li>
        <li><a href="#c---les-paramètres-rest">c - Les paramètres rest</a></li>
        <li><a href="#d---lopérateur-spread">d - L’opérateur spread</a></li>
      </ul>
    </li>
    <li><a href="#2---la-portée-des-variables-et-des-fonctions">2 - la portée des variables et des fonctions</a>
      <ul>
        <li><a href="#a---la-portée-des-variables">a - la portée des variables</a></li>
        <li><a href="#b---la-portée-des-fonctions">b - la portée des fonctions</a></li>
      </ul>
    </li>
    <li><a href="#3---les-fonctions-anonymes">3 - les fonctions anonymes</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#4---la-closure">4 - la closure</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#5---fonctions-fléchées-arrow-function">5 - fonctions fléchées (arrow function)</a></li>
    <li><a href="#6---le-hissage-hosting">6 - le hissage (Hosting)</a></li>
  </ul>
</nav>
            </div>
        </div>
        
        
        <div class="bd-content ps-lg-2">
            

        <h2 id="1---écriture-de-fonctions">1 - Écriture de fonctions</h2>
<h3 id="a---déclaration-et-appel-dune-fonction">a - déclaration et appel d’une fonction</h3>
<p>La déclaration de fonction permet de spécifier la signature de la fonction. Dans sa forme générale elle correspond à :
<div class="bd-callout bd-callout-info">
<h4 id="déclaration-générale-de-fonction-">Déclaration générale de fonction :</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">nomDeLaFonction</span> <span class="p">(</span><span class="nx">parametre1</span><span class="p">,</span> <span class="nx">parametre2</span><span class="p">,</span> <span class="nx">parametre3</span> <span class="p">...)</span> <span class="p">{</span>  
</span></span><span class="line"><span class="cl">  <span class="c1">// instructions javascript  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// pouvant utiliser les paramètres parametre1, parametre2 et parametre3  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">return</span> <span class="nx">resultat</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
</div>

<div class="bd-callout bd-callout-info">
<h4 id="définition-dune-fonction">Définition d’une fonction</h4>
<p>Les 6 étapes de définition</p>
<ul>
<li>Nom : un identificateur suffisamment explicite.</li>
<li>Paramètres : la liste des paramètres d’entrée-sortie du programme.</li>
<li>Préconditions : une liste d’expressions booléennes qui précisent les conditions d’utilisation des paramètres.</li>
<li>Appel : des exemples d’utilisation du programme avec les résultats attendus (jeu de tests).</li>
<li>Description : une phrase qui dit ce que fait le programme.</li>
<li>Code : la séquence d’instructions nécessaires à la résolution du problème</li>
</ul>

</div>

Cela donne concrètement :</p>
<p>Déclaration générale de fonction maximum :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">maximum</span><span class="p">(</span> <span class="nx">nb1</span><span class="p">,</span> <span class="nx">nb2</span><span class="p">,</span> <span class="nx">nb3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">int</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">nb1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">nb2</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span><span class="nx">max</span> <span class="o">=</span> <span class="nx">nb2</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">nb3</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span><span class="nx">max</span> <span class="o">=</span> <span class="nx">nb3</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>Appel de la fonction :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">maximum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// retourne 3
</span></span></span></code></pre></div><h3 id="b---la-gestion-des-arguments">b - la gestion des arguments</h3>
<p>La gestion des arguments est particulière en javascript, les arguments seront récupérés par l’objet arguments.
<div class="bd-callout bd-callout-warning">
<h4 id="note-">Note :</h4>
<p>L’objet n’est pas un tableau, vous ne pouvez pas l’utiliser avec les propriétés ou les méthodes de l’objet tableau (comme pop()&hellip;) sauf avec la propriété length qui renvoie le nombre d’arguments. Vous pouvez récupérer chaque argument à partir de l’indice de l’objet arguments.
</div>

Soit l’exemple suivant :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">invitation</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Il</span> <span class="nx">y</span> <span class="nx">a</span> <span class="nx">$</span><span class="p">{</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">}</span> <span class="nx">invités</span> <span class="nx">qui</span> <span class="nx">sont</span> <span class="o">:</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span> <span class="o">&lt;</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>L’appel de la fonction donne :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">invitation</span><span class="p">(</span><span class="s2">&#34;dany&#34;</span><span class="p">,</span><span class="s2">&#34;roby&#34;</span><span class="p">);</span> <span class="c1">// affiche : Il y a 2 invités qui sont : dany roby
</span></span></span></code></pre></div><p>A la différence des autres langages, il n’est pas nécessaire de déclarer les paramètres dans la signature de la fonction.</p>
<h4 id="transformer-lobjet-arguments-en-tableau">Transformer l’objet arguments en tableau</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">tabArgs</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="c---les-paramètres-rest">c - Les paramètres rest</h3>
<p>Disponible au sein de chaque fonction, la fonction magique argument, permet de récupérer, comme son nom l’indique, les arguments. Si l’objet récupéré est similaire à un Array, il ne dispose d’aucune des propriétés ou des méthodes de celui-ci, à l’exception de length. 
Les paramètres rest vous permettent de récupérer un véritable Array à l’aide du simple préfixe &hellip; appliqué sur le dernier argument de votre fonction.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">invitation</span><span class="p">(</span><span class="nx">separator</span><span class="p">,</span> <span class="p">...</span><span class="nx">words</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">words</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">separator</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">invitation</span><span class="p">(</span><span class="s2">&#34;-&#34;</span><span class="p">,</span> <span class="s2">&#34;dany&#34;</span><span class="p">,</span><span class="s2">&#34;roby&#34;</span><span class="p">);</span> <span class="c1">// &#34;dany-roby&#34;
</span></span></span></code></pre></div><h3 id="d---lopérateur-spread">d - L’opérateur spread</h3>
<p>Aussi appelé opérateur de décomposition, il permet de développer un objet itérable (comme un Array) lorsqu’on a besoin de plusieurs arguments.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1991</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">new</span> <span class="nb">Date</span><span class="p">(...</span><span class="nx">myArray</span><span class="p">)</span> <span class="c1">// object Date - équivaut à: new Date(1991, 8, 1)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myString</span> <span class="o">=</span> <span class="s2">&#34;foo bar&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// les objets String étant itérables
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[...</span><span class="nx">myString</span><span class="p">]</span> <span class="c1">// [&#34;f&#34;, &#34;o&#34;, &#34;o&#34;, &#34; &#34;, &#34;b&#34;, &#34;a&#34;, &#34;r&#34;]
</span></span></span></code></pre></div><p>À noter que contrairement aux paramètres rest, l’opérateur spread peut être mélangé aux autres arguments d’une fonction.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">1991</span><span class="p">,</span> <span class="p">...</span><span class="nx">myArray</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span> <span class="c1">// object Date - équivaut à: new Date(1991, 8, 1, 12)
</span></span></span></code></pre></div><p>Les possibilités offertes par cette nouveauté sont très nombreuses. Voici quelques usages un peu plus avancés pour stimuler votre inspiration :</p>
<h4 id="concaténer-plusieurs-itérables">Concaténer plusieurs itérables</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">stronglyTyped</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;scala&#34;</span><span class="p">,</span> <span class="s2">&#34;haskell&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// ES6 / ES2015
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="s2">&#34;go&#34;</span><span class="p">,</span> <span class="s2">&#34;rust&#34;</span><span class="p">,</span> <span class="p">...</span><span class="nx">stronglyTyped</span><span class="p">]</span> <span class="c1">// [&#34;go&#34;, &#34;rust&#34;, &#34;scala&#34;, &#34;haskell&#34;]
</span></span></span></code></pre></div><h4 id="déstructurer-dans-un-tableau">Déstructurer dans un tableau</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">,</span> <span class="s2">&#34;baz&#34;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// ES6 / ES2015
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">words</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">)</span> <span class="c1">// [&#34;bar&#34;, &#34;baz&#34;]
</span></span></span></code></pre></div><p>Cela marche aussi avec des objets :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">{</span><span class="nx">param1</span><span class="o">:</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="nx">param2</span><span class="o">:</span><span class="s2">&#34;bar&#34;</span><span class="p">,</span> <span class="nx">param3</span><span class="o">:</span><span class="s2">&#34;baz&#34;</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="p">{</span><span class="nx">param2</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">}</span> <span class="o">=</span> <span class="nx">words</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">)</span>  <span class="c1">//  {param1:&#34;foo&#34;, param3:&#34;baz&#34;}
</span></span></span></code></pre></div><h2 id="2---la-portée-des-variables-et-des-fonctions">2 - la portée des variables et des fonctions</h2>
<h3 id="a---la-portée-des-variables">a - la portée des variables</h3>
<p>Les variables n’ont pas toutes la même visibilité dans un script. Une variable déclarée à l’extérieur d’une fonction est globale. Elle est donc accessible aussi dans la fonction. Une variable déclarée dans la fonction ne pourra pas être utilisée à l’extérieur.</p>
<h4 id="portée-globale">Portée globale</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span></code></pre></div><p>Les variables définies en dehors d’une fonction sont accessibles dans la fonction. Elles peuvent être modifiées en dehors de la fonction aussi bien que par la fonction elle-même. On dit qu’elles ont une portée globale.</p>
<h4 id="portée-locale">Portée locale</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">nb</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span> <span class="c1">// affichera une erreur
</span></span></span></code></pre></div><p>Les variables définies dans une fonction, ainsi que les arguments d’une fonction ne sont disponibles qu’à l’intérieur de la fonction. On dit qu’elles ont une portée locale</p>
<h4 id="variables-passées-en-argument">Variables passées en argument</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(</span><span class="nx">nb</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">nb</span><span class="o">=</span><span class="nx">nb</span><span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span> <span class="c1">// affichera 3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">)</span> <span class="c1">// affichera 2
</span></span></span></code></pre></div><p>Lorsque la variable est passé en argument, elle devient locale dans la fonction. C’est la valeur de la variable qui est passée.</p>
<h4 id="objethahahugoshortcode-s3-hbhb-passé-en-argument"><a href="../../../../docs/javascript/programmer/les-objets/"
   
   >
Objet</a>

 passé en argument</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">monObjet</span><span class="o">=</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">nb</span> <span class="o">:</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(</span><span class="nx">Obj</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Obj</span><span class="p">.</span><span class="nx">nb</span><span class="o">=</span><span class="nx">Obj</span><span class="p">.</span><span class="nx">nb</span><span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">Obj</span><span class="p">.</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">(</span><span class="nx">monObjet</span><span class="p">);</span> <span class="c1">// affichera 3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monObjet</span><span class="p">)</span> <span class="c1">// affichera {nb:3}
</span></span></span></code></pre></div><p>Le comportement est différent pour les objets et les tableaux (qui sont aussi des objets) car les variables qui permettent d’y accéder contiennent en fait une référence vers l’objet. C’est donc la référence qui est copiée dans l’argument et non l’objet, or Javascript fait automatiquement le lien entre une référence et l’objet sur lequel elle pointe. On accède donc au même objet.</p>
<h3 id="b---la-portée-des-fonctions">b - la portée des fonctions</h3>
<h4 id="portée-globale-1">Portée globale</h4>
<p>la fonction a une portée globale, elle s&rsquo;exécute dans les deux cas suivants</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span></code></pre></div><p>ou</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">affiche</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="portée-locale-1">Portée locale</h4>
<p>Pour avoir une portée locale, il faut affecter la fonction à une variable :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">affiche</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span></code></pre></div><p>mais</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nb</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">affiche</span><span class="p">();</span> <span class="c1">// affichera Cannot access &#39;affiche&#39; before initialization
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">affiche</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="3---les-fonctions-anonymes">3 - les fonctions anonymes</h2>
<p>Le principe consiste à appeler une fonction sans qu’elle porte de nom. Elle sera donc appelée qu’une seule fois.</p>
<h4 id="création-dune-fonction-anonyme">Création d’une fonction anonyme</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">nb</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="c1">// ici une fonction anonyme est créée, mais sans l’exécuter
</span></span></span></code></pre></div><p>Il existe une syntaxe un peu spéciale qui permet d’exécuter une fonction anonyme : il faut englober la fonction anonyme dans des parenthèses. L’ensemble devient donc une fonction que l’on peut exécuter en ajoutant une paire de parenthèses à la fin. (Note : N’oubliez pas le point virgule final, son absence provoquant parfois des erreurs)</p>
<h4 id="exécution-dune-fonction-anonyme">Exécution d’une fonction anonyme</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">nb</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="p">();</span>   <span class="c1">// Attention ici il faut le point virgule pour l’exécuter.
</span></span></span></code></pre></div><p>Une fonction n’est en fait qu’une variable un peu spéciale, on peut l’affecter à une variable :</p>
<h4 id="exécution-dune-fonction-anonyme-en-laffectant-à-une-variable">Exécution d’une fonction anonyme en l’affectant à une variable</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">afficher</span><span class="o">=</span><span class="kd">function</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">nb</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nb</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>   <span class="c1">// Attention ici il faut le point virgule.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">afficher</span><span class="p">();</span> <span class="c1">// affichera 2
</span></span></span></code></pre></div><h2 id="4---la-closure">4 - la closure</h2>
<p>La closure consiste à créer une fonction à l’intérieur d’une fonction pour pouvoir retourner la fonction interne. 
La closure (fermeture ou clôture en français) est une technique de programmation qui permet de séparer une variable de son contenu. Comme vous le savez sûrement, une variable possède deux composantes : un nom et une valeur) 
En utilisant une closure, on va conserver la valeur d’une variable de telle sorte qu’elle ne soit plus accessible en passant par la variable qui la contenait à l’origine. Voici un exemple :</p>
<h4 id="déclaration-dune-closure">Déclaration d’une closure</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">MaFonction</span><span class="p">(</span><span class="nx">nombre</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nombre</span> <span class="o">:</span> <span class="nx">$</span><span class="p">{</span><span class="nx">nombre</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">function</span> <span class="nx">Ajouter</span><span class="p">(</span><span class="nx">valeur</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">valeur</span> <span class="o">:</span> <span class="nx">$</span><span class="p">{</span><span class="nx">valeur</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// La variable &#34;nombre&#34; est accessible dans cette fonction, car &#34;nombre&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// a été définie en dehors de la fonction Ajouter
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">nombre</span> <span class="o">+</span> <span class="nx">valeur</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Comme on l’a vu, Ajouter est une variable,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//j’ai donc le droit de la rendre en
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// tant que résultat de la fonction
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">Ajouter</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Voici les résultats en faisant plusieurs appels :
<div class="bd-callout bd-callout-success">
<h4 id="résultat-">Résultat :</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">MaFonction</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// affiche nombre : 10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c1">// affiche nombre : 10 valeur : 2 12
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="c1">// affiche nombre : 10 valeur : 3 13
</span></span></span></code></pre></div>
</div>

La première valeur 10 est clôturée. Elle n’est plus accessible après les appels suivants. Seul la variable valeur est affectée. 
vous savez désormais le principe de fonctionnement d’une closure ainsi que comment la mettre en place. Les closures permettent de se sortir de situations autrement insolubles. Elles peuvent sembler difficiles à aborder au début, mais une fois qu’on a compris leur fonctionnement leur utilisation devient naturelle et salvatrice.</p>
<h2 id="5---fonctions-fléchées-arrow-function">5 - fonctions fléchées (arrow function)</h2>
<p>Les fonctions fléchées offrent une syntaxe raccourcie des fonctions en utilisant la syntaxe =&gt;.</p>
<p>Il existe une syntaxe un peu spéciale qui permet d’exécuter une fonction anonyme : il faut englober la fonction anonyme dans des parenthèses. L’ensemble devient donc une fonction que l’on peut exécuter en ajoutant une paire de parenthèses à la fin. (Note : N’oubliez pas le point virgule final, son absence provoquant parfois des erreurs)
<div class="bd-callout bd-callout-info">
<h4 id="exemple">Exemple</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// es5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// es6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="nx">x</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// ou encore plus simple
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="nx">x</span> <span class="p">=&gt;</span>  <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span></code></pre></div>
</div>

Les fonctions fléchées sont syntaxiquement similaires à ce qu’on trouve déjà dans d’autres langages comme Java (8+), C#, PHP… 
Les exemples suivants sont donc tous les mêmes :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="c1">// ===
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// ===
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="nx">x</span> <span class="p">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// ===
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="nx">x</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span></code></pre></div><p>Notez que dans le cas, où il y a plusieurs arguments, il faut des parenthèses :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">;</span>
</span></span></code></pre></div><p>Dans le cas, où il y a des accolades (et le plus souvent plusieurs instructions), il faut un return :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">myFn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>                
</span></span></code></pre></div><p>Dans le cas des Objets, Les fonctions fléchées n’ont pas de this. 
Attention à la façon d’écrire les fonctions :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">aFn</span> <span class="o">=</span> <span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">key</span><span class="o">:</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">anObj</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">value</span><span class="o">:</span> <span class="err">’</span><span class="nx">my</span> <span class="nx">value</span><span class="err">’</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">aFn</span><span class="p">(</span><span class="nx">anObj</span><span class="p">));</span> <span class="c1">// undefined
</span></span></span></code></pre></div><p>Il faudra préférer cette écriture :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">aFn</span> <span class="o">=</span> <span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">{</span> <span class="nx">key</span><span class="o">:</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">value</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="c1">// ou plus simplement
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">aFn</span> <span class="o">=</span> <span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="nx">key</span><span class="o">:</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">value</span> <span class="p">});</span> <span class="c1">// It works !
</span></span></span></code></pre></div><h2 id="6---le-hissage-hosting">6 - le hissage (Hosting)</h2>
<p>En Javascript, les variables sont hissées en haut de l’étendue dans laquelle elles sont déclarées. 
Ainsi, le code suivant :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">nomChat</span><span class="p">(</span><span class="nx">nom</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Le nom de mon chat est &#34;</span> <span class="o">+</span> <span class="nx">nom</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">nomChat</span><span class="p">(</span><span class="s2">&#34;Tigrou&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//Le résultat du code ci-dessus est : &#34;Le nom de mon chat est Tigrou&#34;
</span></span></span></code></pre></div><p>est équivalent à :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">nomChat</span><span class="p">(</span><span class="s2">&#34;Chloé&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">nomChat</span><span class="p">(</span><span class="nx">nom</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Le nom de mon chat est &#34;</span> <span class="o">+</span> <span class="nx">nom</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">//Le résultat du code ci-dessus est : &#34;Le nom de mon chat est Chloé&#34;
</span></span></span></code></pre></div><p>Mais cela ne fonctionne pas dans le cas suivant :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">num</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// initialisation
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">num</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">num</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Ne donne aucune erreur tant que num est déclarée
</span></span></span></code></pre></div><p>Car JavaScript hisse seulement les déclarations, pas les initialisations.</p>

        </div>
    </main>
</div>


</body>
</html>
