<!doctype html>
<html lang="fr"><head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3">

<title>Architecture Mvc · My New Hugo Site</title>




<link rel="stylesheet" href="../../../../css/styles.min.css" media="screen">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"
            defer></script>
<link rel='shortcut icon' type='image/x-icon' href='../../../../images/favicon.png' />
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
  </symbol>
  <symbol id="book-half" viewBox="0 0 16 16">
    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>
  <symbol id="box-seam" view-="0 0 16 16">
    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
  </symbol>
  <symbol id="braces" viewBox="0 0 16 16">
    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
  </symbol>
  <symbol id="braces-asterisk" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
  </symbol>
  <symbol id="check2" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="chevron-expand" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
  </symbol>
  <symbol id="clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </symbol>
  <symbol id="code" viewBox="0 0 16 16">
    <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </symbol>
  <symbol id="grid-fill" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
  </symbol>
  <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
  </symbol>
  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="magic" viewBox="0 0 16 16">
    <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
  </symbol>
  <symbol id="menu-button-wide-fill" viewBox="0 0 16 16">
    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="palette2" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
    <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
  </symbol>
  <symbol id="plugin" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
  </symbol>
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="ui-radios" viewBox="0 0 16 16">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM0 12a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm7-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM3 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="cone-striped" viewBox="0 0 16 16">
    <path d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"/>
  </symbol>
  <symbol id="bi-compass" viewBox="0 0 16 16">
    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
  </symbol>
</svg>



<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
        <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar"
                    aria-controls="bdSidebar" aria-label="Toggle docs navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>

                <span class="d-none fs-6 pe-1">Browse</span>
            </button>
        </div>

        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#three-dots"></use>
            </svg>
        </button>

        <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar"
             aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
            <div class="offcanvas-header px-4 pb-0">
                <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">chchabin</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"
                        data-bs-target="#bdNavbar"></button>
            </div>

            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link " href="../../../../">Accueil</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/csharp/programmer/les-bases/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">Csharp</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/php/le-web/fonctionnement/" onclick="ga('send', 'event',
                        'Navbar', 'Community links', 'Docs');">PHP</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/javascript/programmer/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Javascript</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/htmlcss/les-bases/concevoir-une-page/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">HTML CSS</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/exercices/les-exercices/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Exercices et défis</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/missions/contexte/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Missions</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/apprentissage/cours-et-certifications/cours/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Apprentissage</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/failles/failles-et-architecture-web/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Sécurité</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/github/les-bases/installation/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">github</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <button class="btn btn-success" onclick="imprimer()">Imprimer</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
    
    <aside class="bd-sidebar">
        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdSidebar"></button>
            </div>

            <div class="offcanvas-body">
                
<hr>
<nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation"><ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-indigo);" aria-hidden="true"><use xlink:href="#book-half"></use></svg>
        Programmer
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/programmer/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/programmer/affichage/" class="bd-links-link d-inline-block rounded">Affichage</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-variables/" class="bd-links-link d-inline-block rounded">Les Variables</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-tableaux/" class="bd-links-link d-inline-block rounded">Les Tableaux</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-objets/" class="bd-links-link d-inline-block rounded">Les Objets</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-tests-et-les-boucles/" class="bd-links-link d-inline-block rounded">Les Tests Et Les Boucles</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-fonctions/" class="bd-links-link d-inline-block rounded">Les Fonctions</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-classes/" class="bd-links-link d-inline-block rounded">Les Classes</a></li>
        <li><a href="../../../../docs/javascript/programmer/les-promesses/" class="bd-links-link d-inline-block rounded">Les Promesses</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-pink);" aria-hidden="true"><use xlink:href="#palette2"></use></svg>
        Nodejs Et Expressjs
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/installation/" class="bd-links-link d-inline-block rounded">Installation</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/commencer-et-afficher/" class="bd-links-link d-inline-block rounded">Commencer Et Afficher</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/architecture-mvc/" class="bd-links-link d-inline-block rounded active" aria-current="page">Architecture Mvc</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/connexion-au-sgbd/" class="bd-links-link d-inline-block rounded">Connexion au SGBD</a></li>
        <li><a href="../../../../docs/javascript/nodejs-et-expressjs/url-configurer/" class="bd-links-link d-inline-block rounded">Url Configurer</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-teal);" aria-hidden="true"><use xlink:href="#grid-fill"></use></svg>
        Manipuler Le DOM
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/javascript/manipuler-le-dom/introduction/" class="bd-links-link d-inline-block rounded">Introduction</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/objet-dom/" class="bd-links-link d-inline-block rounded">Objet Dom</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/conception-manipulation-des-composants/" class="bd-links-link d-inline-block rounded">Conception Manipulation Des Composants</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/associer-un-composant-et-un-noeud/" class="bd-links-link d-inline-block rounded">Associer Un Composant et Un Noeud</a></li>
        <li><a href="../../../../docs/javascript/manipuler-le-dom/exemple/" class="bd-links-link d-inline-block rounded">Exemple</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
    </aside>

    
    <main class="bd-main order-1">
        
        <div class="bd-intro pt-2 ps-lg-2">
            <div class="d-md-flex align-items-center justify-content-between">
                <h1 class="bd-title mb-0" id="content">Architecture Mvc</h1>
            </div>
            <p class="bd-lead"></p>

        </div>
        
        
        <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
            <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
                Dans cette page
                <svg class="bi d-md-none ms-2" aria-hidden="true"><use xlink:href="#chevron-expand"></use></svg>
            </button>
            <strong class="d-none d-md-block h6 my-2">Dans cette page</strong>
            <hr class="d-none d-md-block my-2">
            <div class="collapse bd-toc-collapse" id="tocContents">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1---création-de-la-structure-des-routes">1 - Création de la structure des routes</a></li>
    <li><a href="#2---création-de-la-structure-des-vues">2 - Création de la structure des vues</a>
      <ul>
        <li><a href="#a---création-du-middleware">a - Création du middleware</a></li>
        <li><a href="#b---création-de-la-vue-layout">b - création de la vue layout</a></li>
        <li><a href="#c---création-de-la-vue-bandeau">c - création de la vue bandeau</a></li>
        <li><a href="#d---création-de-la-vue-accueil">d - création de la vue accueil</a></li>
        <li><a href="#e---mise-en-place-de-css-et-des-images">e - Mise en place de css et des images</a></li>
      </ul>
    </li>
    <li><a href="#3---création-du-contrôleur">3 - Création du contrôleur</a>
      <ul>
        <li><a href="#a---créer-les-fonctions-du-contrôleur">a - créer les fonctions du contrôleur</a></li>
        <li><a href="#b---lier-le-contrôleur-à-la-route">b - lier le contrôleur à la route</a></li>
        <li><a href="#c---création-des-vues">c - Création des vues</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
        
        
        <div class="bd-content ps-lg-2">
            

        <p><div class="bd-callout bd-callout-info">
<h4 id="les-codes-sur-github">Les codes sur github</h4>
<p><a href="https://github.com/chchabin/gsb-nodejs-express-mysql"
   
    target="_blank" rel="noopener">
gsb-nodejs-express-mysql</a>
</div>

<div class="bd-callout bd-callout-info">
<h4 id="création-et-accès-à-la-page-accueil-13">Création et accès à la page accueil (1/3)</h4>
<p>Vous allez récrire l’application <a href="https://github.com/chchabin/Lafleur-2021-php-MVC"
   
    target="_blank" rel="noopener">
Lafleur</a>

, initialement écrite enPHP, en javascript.
</div>

<div class="bd-callout bd-callout-warning">
<h4 id="prérequis">Prérequis</h4>
<p>Vous devez :</p>
<ol>
<li>créez un répertoire : node-lafleur,</li>
<li>initialiser un projet nodejs avec <a href="../../../../docs/javascript/nodejs-et-expressjs/installation/"
   
    target="_blank" rel="noopener">
un fichier vierge</a>

,</li>
<li>télécharger les <a href="1../../../../docs/javascript/nodejs-et-expressjs/installation/"
   
   >
modules</a>

 : nodemon et express.</li>
<li>créer un fichier index.js selon le <a href="../../../../docs/javascript/nodejs-et-expressjs/commencer-et-afficher/"
   
    target="_blank" rel="noopener">
modèle</a>

 (supprimer la partie création de la route),</li>
</ol>

</div>
</p>
<h2 id="1---création-de-la-structure-des-routes">1 - Création de la structure des routes</h2>
<p><div class="bd-callout bd-callout-warning">
<h4 id="prérequis">Prérequis</h4>
<p>Créez un répertoire routes.
Créez un fichier routes.js.
</div>

Vous avez créé un fichier indépendant qui contiendra les routes. Dans ce fichier vous allez ajouter ce code :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="err">’</span><span class="nx">express</span><span class="err">’</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="c1">//code des routes à ajouter ici
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</span></span></code></pre></div><p>Dans le fichier index.js rajoutez au niveau des constantes :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">router</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="err">’</span><span class="p">.</span><span class="o">/</span><span class="nx">routes</span><span class="o">/</span><span class="nx">routes</span><span class="err">’</span><span class="p">)</span>
</span></span></code></pre></div><p>Vous allez maintenant activer la route. Ajoutez avant // Gestion des erreurs HTTP :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span> <span class="p">(</span><span class="err">’</span><span class="o">/</span><span class="err">’</span><span class="p">,</span><span class="nx">router</span><span class="p">);</span>
</span></span></code></pre></div><p>Copiez maintenant la partie du code qui correspond à la route dans le fichier route.js.
<div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <h4 id="lancez-de-nouveau-lapplication-si-besoin">Lancez de nouveau l’application (si besoin)</h4>
<p>Vous ne devez pas avoir d’erreurs !
</div>
</p>
<h2 id="2---création-de-la-structure-des-vues">2 - Création de la structure des vues</h2>
<div class="bd-callout bd-callout-warning">
<h4 id="prérequis">Prérequis</h4>
<p>Téléchargez les modules ejs et express-layout.
Créez un répertoire public</p>
<ul>
<li>Ce sera le répertoire d’ouverture de l’application. Il contiendra les fichiers nécessaires à la présentation des vues : css, javascript, images etc&hellip;</li>
</ul>
<p>Créez un répertoire <code>views</code><br>
Créez les fichiers suivants :</p>
<ul>
<li><code>layout.ejs</code> : il contient la structure de la page html</li>
<li><code>bandeau.ejs</code> : il contient un menu</li>
<li><code>accueil.ejs</code> : il contient la page d’accueil</li>
</ul>

</div>

<h3 id="a---création-du-middleware">a - Création du middleware</h3>
<p>La gestion des vues nous oblige à créer un middleware (ensemble de paquet nécessaire au bon fonctionnement de l’application)
dans le fichier <code>index.js</code>. Vous allez ajouter le code suivant entre les lignes c<code>onst router ...</code> et <code>app.use (’/’,router);</code> :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// module de gestion de chemin
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="err">’</span><span class="nx">path</span><span class="err">’</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// module pour la création de la page layout
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">layout</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="err">’</span><span class="nx">express</span><span class="o">-</span><span class="nx">layout</span><span class="err">’</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// code pour la mise en place des vues
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="err">’</span><span class="nx">views</span><span class="err">’</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="err">\</span><span class="nx">_</span><span class="err">\</span><span class="nx">_dirname</span><span class="p">,</span> <span class="err">’</span><span class="nx">views</span><span class="err">’</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="err">’</span><span class="nx">view</span> <span class="nx">engine</span><span class="err">’</span><span class="p">,</span> <span class="err">’</span><span class="nx">ejs</span><span class="err">’</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">middlewares</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="nx">layout</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// paramétrage du lien sur le répertoire public
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="err">\</span><span class="nx">_</span><span class="err">\</span><span class="nx">_dirname</span><span class="p">,</span> <span class="err">’</span><span class="kr">public</span><span class="err">’</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// exécution du tableau middlewares
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">middlewares</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="b---création-de-la-vue-layout">b - création de la vue layout</h3>
<p><div class="bd-callout bd-callout-info">
<h4 id="infos">Infos</h4>
<p>Le code pour l’insertion de variables est équivalent à celui de blade, ou des raccourcis PHP.</p>
<ul>
<li><code>&lt;%</code> pour exécuter du code</li>
<li><code>&lt;%=</code> pour afficher un résultat</li>
<li><code>&lt;%-</code> pour afficher du code (équivalent à la balise HTML pre)</li>
</ul>

</div>

Passons à la création des vues :
La vue layout est la vue de présentation, c’est dans cette vue que seront insérées toutes les vues qui seront appelées par le contrôleur. Elles seront insérées au niveau de la balise body. Voilà pourquoi, La vue layout rassemble les vues v_entete.php et v_pied.php :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Lafleur<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/cssGeneral.css&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/css&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;icon&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;image/png&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/images/favicon.ico&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="err">&lt;</span>%- body %&gt;
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="c---création-de-la-vue-bandeau">c - création de la vue bandeau</h3>
<p>La vue bandeau est la même, il suffit de faire un copier collé du code. Néanmoins, l’appel des routes est différent de celui du PHP</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;bandeau&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- Images En-tête --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--&lt;img src=&#34;images/menuGauche.gif&#34;	alt=&#34;Choisir&#34; title=&#34;Choisir&#34;/&gt;--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;images/lafleur.gif&#34;</span>	<span class="na">alt</span><span class="o">=</span><span class="s">&#34;Lafleur&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Lafleur&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--  Menu haut--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;menu&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/&#34;</span><span class="p">&gt;</span>;Accueil <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/voirProduits&#34;</span><span class="p">&gt;</span>;Voir le catalogue de fleurs <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>;Voir son panier <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>;Administrer <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="d---création-de-la-vue-accueil">d - création de la vue accueil</h3>
<p>Pour la vue accueil est un peu différente. Il faut y inclure la vue bandeau.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="err">&lt;</span>%- include (’bandeau’)%&gt;
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;accueil&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    Lafleur, le prince des fleurs sur internet
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>la balise &lt;%- est spécifique à ejs. Elle permet d’écrire du code qui sea interprété par ejs. Ici nous allons inclure la vue bandeau dans la vue accueil.</p>
<h4 id="v---création-de-la-route">v - création de la route</h4>
<p>Enfin, il faut appeler la route qui ouvre la vue accueil :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// création de la Route vers accueil
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="err">’</span><span class="o">/</span><span class="err">’</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="err">’</span><span class="nx">accueil</span><span class="err">’</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h3 id="e---mise-en-place-de-css-et-des-images">e - Mise en place de css et des images</h3>
<ul>
<li>Copiez le fichier cssGeneral.css dans le répertoire public.</li>
<li>Copiez le répertoire image dans le répertoire public.</li>
<li><div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <h4 id="rafraichissez-ou-lancez-de-nouveau-lapplication-si-besoin">Rafraichissez ou Lancez de nouveau l’application (si besoin)</h4>
<p>Vous devez retrouver la vue d’accueil de Lafleur
</div>
</li>
</ul>
<h2 id="3---création-du-contrôleur">3 - Création du contrôleur</h2>
<div class="bd-callout bd-callout-warning">
<h4 id="prérequis">Prérequis</h4>
<p>Créez un répertoire <code>controller</code>.
Créez dans ce répertoire, un fichier <code>voirProduits.js</code>.
Créez les fichiers suivants dans le répertoire views :</p>
<ul>
<li><code>categories.ejs</code> : il contient la liste des catégories</li>
<li><code>produits.ejs</code> : il contient la liste des produits pour une catégorie</li>
</ul>

</div>

<h3 id="a---créer-les-fonctions-du-contrôleur">a - créer les fonctions du contrôleur</h3>
<p>Avant de faire une connexion à la base de données, nous allons tester notre application avec, une valeur de catégorie et une valeur de produit. Comme la base de donné renvoie un tableau d’objets, nous auront les valeurs suivantes :</p>
<ul>
<li>lesCategories : <code>[{id:’com’,libelle:’Composition’}]</code></li>
<li>lesProduits : <code>[{id:&quot;c01&quot;,description:&quot;Panier de fleurs variées&quot;,prix:53,&quot;image&quot;:&quot;images/compo/aniwa.gif&quot;,idCategorie:&quot;com&quot;}]</code></li>
</ul>
<p>Nous construisons les fonctions d’appel de façon à les convertir quand vous vous connecterez à la base de données.
Copiez ce code dans le fichier voirProduits.js :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">voirCategories</span><span class="o">:</span><span class="kr">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">lesCategories</span><span class="o">=</span><span class="p">[{</span><span class="nx">id</span><span class="o">:</span><span class="err">’</span><span class="nx">com</span><span class="err">’</span><span class="p">,</span><span class="nx">libelle</span><span class="o">:</span><span class="err">’</span><span class="nx">Composition</span><span class="err">’</span><span class="p">}]</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//Appel de la vue produit et envoie des données
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">render</span><span class="p">(</span><span class="err">’</span><span class="nx">categories</span><span class="err">’</span><span class="p">,{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">lesCategories</span><span class="o">:</span><span class="nx">lesCategories</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">voirProduit</span><span class="o">:</span><span class="kr">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">num</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">lesCategories</span><span class="o">=</span><span class="p">[{</span><span class="nx">id</span><span class="o">:</span><span class="err">’</span><span class="nx">com</span><span class="err">’</span><span class="p">,</span><span class="nx">libelle</span><span class="o">:</span><span class="err">’</span><span class="nx">Composition</span><span class="err">’</span><span class="p">}]</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">getLesProduitsDeCategorie</span><span class="o">=</span><span class="p">[{</span><span class="nx">id</span><span class="o">:</span><span class="s2">&#34;c01&#34;</span><span class="p">,</span><span class="nx">description</span><span class="o">:</span><span class="s2">&#34;Panier de fleurs variées&#34;</span><span class="p">,</span><span class="nx">prix</span><span class="o">:</span><span class="mi">53</span><span class="p">,</span><span class="s2">&#34;image&#34;</span><span class="o">:</span><span class="s2">&#34;images/compo/aniwa.gif&#34;</span><span class="p">,</span><span class="nx">idCategorie</span><span class="o">:</span><span class="s2">&#34;com&#34;</span><span class="p">}]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">render</span><span class="p">(</span><span class="err">’</span><span class="nx">produits</span><span class="err">’</span><span class="p">,{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">lesCategories</span><span class="o">:</span><span class="nx">lesCategories</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">lesProduits</span><span class="o">:</span><span class="nx">getLesProduitsDeCategorie</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">categorie</span><span class="o">:</span><span class="nx">num</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="b---lier-le-contrôleur-à-la-route">b - lier le contrôleur à la route</h3>
<p>Dans le fichier <code>routes.js</code> vous allez ajouter ce code au niveau des modules :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">voirProduits</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="err">’</span><span class="p">..</span><span class="o">/</span><span class="nx">controller</span><span class="o">/</span><span class="nx">voirProduits</span><span class="err">’</span><span class="p">);</span>
</span></span></code></pre></div><p>Ainsi le module du contrôleur est chargé avec celui de la route.</p>
<p>Il vous reste maintenant à créer les routes qui font appel au contrôleur. Lorsque l’utilisateur clic sur le lien,
l’URL est composée de <code>/voirProduit</code> ou <code>/voirProduitIdcategorie</code>. Il faut donc retrouver cette information. En suivant le détail de l’<a href="120express_affichage.html#lecture"
   
   >
URL</a>

 vous allez rajouter une route. Pour l’instant les fonctions ne font qu’afficher des valeurs, voilà pourquoi la méthode d’envoie est GET.
Copiez ce code :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="err">’</span><span class="o">/</span><span class="nx">voirProduits</span><span class="err">’</span><span class="p">,</span><span class="nx">voirProduits</span><span class="p">.</span><span class="nx">voirCategories</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="err">’</span><span class="o">/</span><span class="nx">voirProduits</span><span class="o">:</span><span class="nx">num</span><span class="err">’</span><span class="p">,</span><span class="nx">voirProduits</span><span class="p">.</span><span class="nx">voirProduit</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="c---création-des-vues">c - Création des vues</h3>
<p>Le contrôleur appel deux vues : <code>categories</code> et <code>produits</code><br>
Pour catégorie copiez ce code :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;%-</span> <span class="nx">include</span> <span class="p">(</span><span class="err">’</span><span class="nx">bandeau</span><span class="err">’</span><span class="p">)</span><span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">ul</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;categories&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%</span> <span class="k">for</span><span class="p">(</span><span class="nx">uneCategorie</span> <span class="k">of</span> <span class="nx">lesCategories</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">	    <span class="kr">const</span> <span class="nx">idCategorie</span> <span class="o">=</span> <span class="nx">uneCategorie</span><span class="p">[</span><span class="err">’</span><span class="nx">id</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	    <span class="kr">const</span> <span class="nx">libCategorie</span> <span class="o">=</span> <span class="nx">uneCategorie</span><span class="p">[</span><span class="err">’</span><span class="nx">libelle</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;/voirProduits&lt;%= idCategorie%&gt;&#34;</span><span class="o">&gt;&lt;%=</span> <span class="nx">libCategorie</span> <span class="o">%&gt;&lt;</span><span class="err">/a&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;%</span> <span class="p">}</span><span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/ul&gt;</span>
</span></span></code></pre></div><p>Pour la vue <code>produits</code> copiez ce code :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;%-</span> <span class="nx">include</span> <span class="p">(</span><span class="err">’</span><span class="nx">categories</span><span class="err">’</span><span class="p">)</span><span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;produits&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;%</span> <span class="k">for</span><span class="p">(</span> <span class="nx">unProduit</span> <span class="k">of</span> <span class="nx">lesProduits</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">id</span> <span class="o">=</span> <span class="nx">unProduit</span><span class="p">[</span><span class="err">’</span><span class="nx">id</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="nx">description</span> <span class="o">=</span> <span class="nx">unProduit</span><span class="p">[</span><span class="err">’</span><span class="nx">description</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="nx">prix</span><span class="o">=</span><span class="nx">unProduit</span><span class="p">[</span><span class="err">’</span><span class="nx">prix</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="nx">image</span> <span class="o">=</span> <span class="nx">unProduit</span><span class="p">[</span><span class="err">’</span><span class="nx">image</span><span class="err">’</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;&lt;%= image%&gt;&#34;</span> <span class="nx">alt</span><span class="o">=</span><span class="nx">image</span> <span class="o">/&gt;&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;%=</span><span class="nx">description</span><span class="o">%&gt;&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="p">;</span><span class="o">:</span> <span class="o">&lt;%=</span> <span class="nx">prix</span> <span class="o">%&gt;</span><span class="p">;</span><span class="nx">Euros</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;/ajouterAuPanier&lt;%= categorie%&gt;&amp;&lt;%= id%&gt;&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;images/mettrepanier.png&#34;</span> <span class="nx">TITLE</span><span class="o">=</span><span class="s2">&#34;Ajouter au panier&#34;</span><span class="o">&gt;</span><span class="p">;</span><span class="o">&lt;</span><span class="err">/a&gt;&lt;/li&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;%</span><span class="p">}</span><span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span></code></pre></div><div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <h4 id="rafraichissez-ou-lancez-de-nouveau-lapplication-si-besoin">Rafraichissez ou Lancez de nouveau l’application (si besoin)</h4>
<p>En cliquant sur <code>Voir le catalogue de fleur</code> et <code>Composition</code>, vous devez, voire apparaitre un produit.</p>
<p>Il nous reste maintenant à lier la base de données à notre application !</p>

</div>


        </div>
    </main>
</div>


</body>
</html>
