<!doctype html>
<html lang="fr"><head>
<meta charset="utf-8">
<meta name="description" content="Un club de bridge a souhaité créer une application pour recencer tous ses membres lors d&rsquo;une compétition.">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3">

<title>Annuaire · My New Hugo Site</title>




<link rel="stylesheet" href="../../../../css/styles.min.css" media="screen">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"
            defer></script>
<link rel='shortcut icon' type='image/x-icon' href='../../../../images/favicon.png' />
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
  </symbol>
  <symbol id="book-half" viewBox="0 0 16 16">
    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>
  <symbol id="box-seam" view-="0 0 16 16">
    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
  </symbol>
  <symbol id="braces" viewBox="0 0 16 16">
    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
  </symbol>
  <symbol id="braces-asterisk" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
  </symbol>
  <symbol id="check2" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="chevron-expand" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
  </symbol>
  <symbol id="clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </symbol>
  <symbol id="code" viewBox="0 0 16 16">
    <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </symbol>
  <symbol id="grid-fill" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
  </symbol>
  <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
  </symbol>
  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="magic" viewBox="0 0 16 16">
    <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
  </symbol>
  <symbol id="menu-button-wide-fill" viewBox="0 0 16 16">
    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="palette2" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
    <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
  </symbol>
  <symbol id="plugin" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
  </symbol>
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="ui-radios" viewBox="0 0 16 16">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM0 12a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm7-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM3 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="cone-striped" viewBox="0 0 16 16">
    <path d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"/>
  </symbol>
  <symbol id="bi-compass" viewBox="0 0 16 16">
    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
  </symbol>
</svg>



<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
        <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar"
                    aria-controls="bdSidebar" aria-label="Toggle docs navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>

                <span class="d-none fs-6 pe-1">Browse</span>
            </button>
        </div>

        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#three-dots"></use>
            </svg>
        </button>

        <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar"
             aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
            <div class="offcanvas-header px-4 pb-0">
                <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">chchabin</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"
                        data-bs-target="#bdNavbar"></button>
            </div>

            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link " href="../../../../">Accueil</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/csharp/programmer/les-bases/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">Csharp</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/php/le-web/fonctionnement/" onclick="ga('send', 'event',
                        'Navbar', 'Community links', 'Docs');">PHP</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/javascript/programmer/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Javascript</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/htmlcss/les-bases/concevoir-une-page/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">HTML CSS</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/exercices/les-exercices/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Exercices et défis</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/exercices-et-challenges/missions/contexte/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Missions</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/apprentissage/cours-et-certifications/cours/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Apprentissage</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/failles/failles-et-architecture-web/introduction/"
                        onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Sécurité</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="../../../../docs/github/les-bases/installation/" onclick="ga('send',
                        'event', 'Navbar', 'Community links', 'Docs');">github</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <button class="btn btn-success" onclick="imprimer()">Imprimer</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
    
    <aside class="bd-sidebar">
        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdSidebar"></button>
            </div>

            <div class="offcanvas-body">
                
<hr>
<nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation"><ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#menu-button-wide-fill"></use></svg>
        Missions
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/missions/contexte/" class="bd-links-link d-inline-block rounded">contexte</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/missions/fiche-descriptive/" class="bd-links-link d-inline-block rounded">Fiche descriptive</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/missions/mission1/" class="bd-links-link d-inline-block rounded">Mission1</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/missions/mission2/" class="bd-links-link d-inline-block rounded">Mission2</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/missions/mission3/" class="bd-links-link d-inline-block rounded">Mission3</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#book-half"></use></svg>
        Exercices
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/exercices/les-exercices/" class="bd-links-link d-inline-block rounded">Les Exercices</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices/les-challenges/" class="bd-links-link d-inline-block rounded">Les challenges</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#palette2"></use></svg>
        Exercices Csharp
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/exercices-csharp/variables-et-conditions/" class="bd-links-link d-inline-block rounded">Variables Et Conditions</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-csharp/boucles/" class="bd-links-link d-inline-block rounded">Boucles</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-csharp/tableaux/" class="bd-links-link d-inline-block rounded">Tableaux</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-csharp/fonctions/" class="bd-links-link d-inline-block rounded">Fonctions</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#grid-fill"></use></svg>
        Exercices php
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/exercices-php/variables/" class="bd-links-link d-inline-block rounded">Variables</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-php/boucles/" class="bd-links-link d-inline-block rounded">Boucles</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-php/tableaux/" class="bd-links-link d-inline-block rounded">Tableaux</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-php/fonctions/" class="bd-links-link d-inline-block rounded">Fonctions</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/exercices-php/formulaires/" class="bd-links-link d-inline-block rounded">Formulaires</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#menu-button-wide-fill"></use></svg>
        TP PHP Introductif
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/affichage-d%C3%A9claration-tableaux/" class="bd-links-link d-inline-block rounded">Affichage Déclaration Tableaux</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/tableaux-boucles-formulaires/" class="bd-links-link d-inline-block rounded">Tableaux Boucles Formulaires</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/tableaux-associatifs-boucles-foreach/" class="bd-links-link d-inline-block rounded">Tableaux Associatifs Boucles Foreach</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/pattern-mvc/" class="bd-links-link d-inline-block rounded">Pattern Mvc</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/pattern-mvc-session/" class="bd-links-link d-inline-block rounded">Pattern Mvc Session</a></li>
        <li><a href="../../../../docs/exercices-et-challenges/php-tp-introductif/pattern-mvc-sgbd/" class="bd-links-link d-inline-block rounded">Pattern Mvc Sgbd</a></li>
      </ul>
    </li>
    <li class="bd-links-group py-2">
      <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
        <svg class="bi me-2" style="color: var(--bs-orange);" aria-hidden="true"><use xlink:href="#menu-button-wide-fill"></use></svg>
        TP PHP
      </strong>

      <ul class="list-unstyled fw-normal pb-2 small">
        <li><a href="../../../../docs/exercices-et-challenges/tp-php/annuaire/" class="bd-links-link d-inline-block rounded active" aria-current="page">Annuaire</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
    </aside>

    
    <main class="bd-main order-1">
        
        <div class="bd-intro pt-2 ps-lg-2">
            <div class="d-md-flex align-items-center justify-content-between">
                <h1 class="bd-title mb-0" id="content">Annuaire</h1>
            </div>
            <p class="bd-lead">Un club de bridge a souhaité créer une application pour recencer tous ses membres lors d&rsquo;une compétition.</p>

        </div>
        
        
        <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
            <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
                Dans cette page
                <svg class="bi d-md-none ms-2" aria-hidden="true"><use xlink:href="#chevron-expand"></use></svg>
            </button>
            <strong class="d-none d-md-block h6 my-2">Dans cette page</strong>
            <hr class="d-none d-md-block my-2">
            <div class="collapse bd-toc-collapse" id="tocContents">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#partie-1---le-cas-annuaire">Partie 1 - Le cas Annuaire</a>
      <ul>
        <li><a href="#mission-1--installation-de-lapplication">Mission 1 : Installation de l&rsquo;application</a></li>
        <li><a href="#mission-2--création-de-la-fonctionalité-liste-membre">Mission 2 : Création de la fonctionalité liste membre</a></li>
        <li><a href="#mission-3--création-de-la-fonctionalité-saisir-membre">Mission 3 : Création de la fonctionalité saisir membre</a></li>
        <li><a href="#mission-4--création-de-la-fonctionalité-suprimer-membre">Mission 4 : Création de la fonctionalité suprimer membre</a></li>
      </ul>
    </li>
    <li><a href="#partie-2--quelques-explications">Partie 2- Quelques explications</a>
      <ul>
        <li><a href="#a---point-dentrée-unique">a - Point d&rsquo;entrée unique</a></li>
        <li><a href="#la-gestion-de-lurl">La gestion de l&rsquo;url</a></li>
        <li><a href="#b---lécriture-de-laction-dans-le-contrôleur">b - L&rsquo;écriture de l&rsquo;action dans le contrôleur</a></li>
        <li><a href="#c---le-modèle">c - Le modèle</a></li>
        <li><a href="#d---la-vue">d - La vue</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
        
        
        <div class="bd-content ps-lg-2">
            

        <div class="bd-callout bd-callout-info">
<p>Un étudiant en informatique a durant son stage créer un debut d&rsquo;application.<br>
Les caractéristiques sont les suivantes :</p>
<ol>
<li>Langage : PHP, HTML, CSS</li>
<li>Pattern :  MVC</li>
<li>Framework css : <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/"
   
    target="_blank" rel="noopener">
Bootstrap</a>

</li>
</ol>
<p><strong>Pour l&rsquo;instant cette application est locale.</strong></p>

</div>

<h2 id="partie-1---le-cas-annuaire">Partie 1 - Le cas Annuaire</h2>
<h3 id="mission-1--installation-de-lapplication">Mission 1 : Installation de l&rsquo;application</h3>
<ol>
<li>Faire un clone du repository</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/chchabin/annuaire-VerEtudt.git
</span></span></code></pre></div><ol start="2">
<li>Lancer le script <code>annuaire.sql</code></li>
<li>Lisez la partie 2 pour comprendre les principes du MVC.</li>
</ol>
<h3 id="mission-2--création-de-la-fonctionalité-liste-membre">Mission 2 : Création de la fonctionalité liste membre</h3>
<h4 id="a---maquette">a - Maquette</h4>
<p>La maquette de la vue <code>v_listemembres.php</code> doit avoir cette apparence :</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/tp-php/vueListeMembre.PNG" alt="vueListeMembre"
          width="500" 
          height="400" 
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<h4 id="b---fiches-descriptives-du-cas-dutilisation-à-réaliser">b - Fiches descriptives du cas d&rsquo;utilisation à réaliser</h4>
<div class="table-responsive"><table class="table-bordered mx-auto">
<thead>
<tr>
<th><strong>PROJET :</strong>   Application  web de afficher membre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description cas d’utilisation</strong></td>
</tr>
<tr>
<td><strong>Nom cas d’utilisation :</strong>   Afficher les membres</td>
</tr>
<tr>
<td><strong>Acteur déclencheur :</strong>   l’utilisateur</td>
</tr>
<tr>
<td><strong>Scénario nominal :</strong></td>
</tr>
<tr>
<td>1. L’utilisateur demande à afficher les membres.</td>
</tr>
<tr>
<td>2. Le système retourne le vue listemembres</td>
</tr>
<tr>
<td>3. L’utilisateur choisi de retourner à l’accueil.</td>
</tr>
<tr>
<td>4. Le système retourne la vue accueil</td>
</tr>
<tr>
<td><strong>Extensions :</strong></td>
</tr>
<tr>
<td><strong>Exceptions :</strong></td>
</tr>
</tbody>
</table></div>

<div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <p><strong>Ce qui vous est demandé de faire :</strong></p>
<ol>
<li>dans le fichier <code>m_model.php</code> modifiez la requête qui récupère tous les noms et prénom des membres.</li>
<li>Testez votre résultat.</li>
<li>dans le fichier <code>v_listemembres.php</code> à l&rsquo;aide du php, remplissez les lignes dynamiquement à partir de la variable <code>$les_membres</code>  envoyée par le contrôleur.</li>
</ol>

</div>

<h3 id="mission-3--création-de-la-fonctionalité-saisir-membre">Mission 3 : Création de la fonctionalité saisir membre</h3>
<h4 id="a---maquette-1">a - Maquette</h4>
<p>La maquette de la vue <code>v_listemembres.php</code> doit avoir cette apparence :</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/tp-php/vueSaisieMembre.PNG" alt="vueSaisieMembre"
          width="500" 
          height="200" 
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<p>La maquette de résultat doit avoir cette apparence:</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/tp-php/vueSaisieResult.PNG" alt="vueSaisieResult"
          width="500" 
          height="300" 
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<h4 id="b---fiches-descriptives-du-cas-dutilisation-à-réaliser-1">b - Fiches descriptives du cas d&rsquo;utilisation à réaliser</h4>
<p><div class="table-responsive"><table class="table-bordered mx-auto">
<thead>
<tr>
<th><strong>PROJET :</strong>   Application  web de afficher membre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description cas d’utilisation</strong></td>
</tr>
<tr>
<td><strong>Nom cas d’utilisation :</strong>   Saisir les membres</td>
</tr>
<tr>
<td><strong>Acteur déclencheur :</strong>   l’utilisateur</td>
</tr>
<tr>
<td><strong>Scénario nominal :</strong></td>
</tr>
<tr>
<td>1. L’utilisateur demande à saisir un membre.</td>
</tr>
<tr>
<td>2. Le système retourne le formulaire de saisie</td>
</tr>
<tr>
<td>3. L’utilisateur saisit les informations et valide sa saisie.</td>
</tr>
<tr>
<td>4. Le système retourne la vue accueil avec l&rsquo;information sur l&rsquo;etat de la saisie</td>
</tr>
<tr>
<td><strong>Extensions :</strong></td>
</tr>
<tr>
<td><strong>Exceptions :</strong></td>
</tr>
</tbody>
</table></div>

<div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <p><strong>Ce qui vous est demandé de faire :</strong></p>
<ol>
<li>dans le fichier <code>m_model.php</code> créez la fonction <code>insertMembre()</code> pour insérer un nouveau membre dans la base de données.</li>
<li>dans le fichier <code>v_saisiemembre.php</code> construisez un formulaire avec le nom et le prénom à saisir.</li>
<li>modifiez le cas <code>controlesaisie</code> dans le contrôleur pour récupérer toutes les variables.</li>
<li>modifiez le message envoyé par le contrôleur dans la vue <code>accueil.php</code>.</li>
</ol>

</div>
</p>
<h3 id="mission-4--création-de-la-fonctionalité-suprimer-membre">Mission 4 : Création de la fonctionalité suprimer membre</h3>
<div class="bd-callout bd-callout-info">
Les membres seront supprimés un par un.
</div>

<h4 id="a---maquette-2">a - Maquette</h4>
<p>La maquette de la vue <code>v_deletemembre.php</code> doit avoir cette apparence :</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/tp-php/vueSupprimerMembre.PNG" alt="vueSupprimerMembre"
          width="500" 
          height="200" 
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<p>La maquette de résultat doit avoir cette apparence :</p>
<figure>
    <div class="card card-body">
    <img src="../../../../images/tp-php/vueSupprimerResult.PNG" alt="vueSupprimerResult"
          width="500" 
          height="200" 
    />
    </div>
    <figcaption>
        <h4></h4>
    </figcaption>
</figure>
<h4 id="b---fiches-descriptives-du-cas-dutilisation-à-réaliser-2">b - Fiches descriptives du cas d&rsquo;utilisation à réaliser</h4>
<div class="table-responsive"><table class="table-bordered mx-auto">
<thead>
<tr>
<th><strong>PROJET :</strong>   Application  web de afficher membre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description cas d’utilisation</strong></td>
</tr>
<tr>
<td><strong>Nom cas d’utilisation :</strong>   Supprimer un membre</td>
</tr>
<tr>
<td><strong>Acteur déclencheur :</strong>   l’utilisateur</td>
</tr>
<tr>
<td><strong>Scénario nominal :</strong></td>
</tr>
<tr>
<td>1. L’utilisateur demande à supprimer un membre.</td>
</tr>
<tr>
<td>2. Le système retourne le formulaire de saisie</td>
</tr>
<tr>
<td>3.  L’utilisateur choisi le membre et valide sa saisie.</td>
</tr>
<tr>
<td>4. Le système retourne la vue accueil avec l&rsquo;information sur l&rsquo;etat de la saisie</td>
</tr>
<tr>
<td><strong>Extensions :</strong></td>
</tr>
<tr>
<td><strong>Exceptions :</strong></td>
</tr>
</tbody>
</table></div>

<div class="bd-callout bd-callout-info">
Pour preparer cette mission aidez vous du code de la mission précédente.
</div>

<div class="bd-callout bd-callout-warning bg-warning">
  <svg class="bi me-2 fs-2" style="color: var(--bs-black);" aria-hidden="true"><use xlink:href="#cone-striped"></use></svg>
  <p><strong>Ce qui vous est demandé de faire :</strong></p>
<ol>
<li>dans le fichier <code>m_model.php</code> créez la fonction <code>deleteMembre()</code> qui prendra en paramètre l&rsquo;id du membre,</li>
<li>créez un fichier <code>v_deletemembre.php</code> dans lequel l&rsquo;utilisateur chois le membre à supprimer dans une liste, puis valide la suppression,</li>
<li>dans le contrôleur, créez le cas <code>supprimer</code> qui affiche la vue <code>v_deletemembre.php</code>,</li>
<li>testez votre travail,</li>
<li>dans le contrôleur, créez le cas <code>controledelete</code> pour récupérer les informations du formulaire et lancer la suppression dans le modèle.</li>
<li>Affichez le résultat de la saisie dans la vue <code>accueil.php</code> (prevoyez le code dans le cas <code>controledelete</code> en conséquence).</li>
</ol>

</div>

<h2 id="partie-2--quelques-explications">Partie 2- Quelques explications</h2>
<h3 id="a---point-dentrée-unique">a - Point d&rsquo;entrée unique</h3>
<p>Le fichier <code>index.php</code> va lire toutes les url lancées par l&rsquo;utilisateur.<br>
Il faut distinguer 2 cas :</p>
<ol>
<li>l&rsquo;application se lance pour le <strong>première fois</strong>, dans ce cas les paramètres de l&rsquo;url sont fixées par avance</li>
<li>l&rsquo;utilisateur clic sur un lien du menu, l&rsquo;url obtenu sera de la forme</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">adresse du site/index.php?uc=nomcontroleur<span class="err">&amp;</span>action=nomaction
</span></span></code></pre></div><p>Par exemple vous pouvez avoir l&rsquo;URL suivante si vous cliquez sur <code>Lister les membres</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">http://localhost/annuaire-VerEtudt/index.php?uc=gerer<span class="err">&amp;</span>action=lister
</span></span></code></pre></div><h3 id="la-gestion-de-lurl">La gestion de l&rsquo;url</h3>
<p>Le fichier index.php va orienter le flux vers le contrôleur qui généralement est le fichier</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">c_gerer</span><span class="o">.</span><span class="nx">php</span>
</span></span></code></pre></div><p>Dans le contrôleur, le programme exécutera la fonction correspondant au nom de l&rsquo;action. Ici l&rsquo;action est appelée via un <code>switch</code></p>
<h3 id="b---lécriture-de-laction-dans-le-contrôleur">b - L&rsquo;écriture de l&rsquo;action dans le contrôleur</h3>
<p>L&rsquo;action va obtenir des données du modèle. Elle va les traiter et les envoyer à une vue. Voici un exemple</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl">        <span class="nv">$les_membres</span><span class="o">=</span><span class="nv">$pdo</span><span class="o">-&gt;</span><span class="na">getLesMembres</span><span class="p">();</span> <span class="c1">// Appel de la fonction dans le modèle
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">require</span> <span class="s1">&#39;views/v_listemembres.php&#39;</span><span class="p">;</span> <span class="c1">// Appel de la vue à afficher
</span></span></span></code></pre></div><h3 id="c---le-modèle">c - Le modèle</h3>
<p>Le modèle enregistre toutes les données, qu&rsquo;elles viennent d&rsquo;une base de données ou d&rsquo;un tableau.<br>
Dans le cas d&rsquo;une base de donnée elle rassemblera toutes les requêtes nécessaires à la fourniture de données.
Dans notre cas c&rsquo;est la fonction <code>getLesMembres()</code> qui est appelée :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLesMembres</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="c1">// modifiez la requête sql
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nv">$sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT id FROM membres&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$lesLignes</span> <span class="o">=</span> <span class="nx">PdoBridge</span><span class="o">::</span><span class="nv">$monPdo</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nv">$lesLignes</span><span class="o">-&gt;</span><span class="na">fetchALL</span><span class="p">(</span><span class="nx">PDO</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h3 id="d---la-vue">d - La vue</h3>
<p>Elle reçoit les données et le met en forme selon les besoins du client.
Ici c&rsquo;est la vue <code>v_accueil</code> qui est appelée. Ele récupère les données de la variable <code>$message</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">class</span><span class="o">=</span><span class="s2">&#34;p-5 mb-4 bg-light rounded-3&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">class</span><span class="o">=</span><span class="s2">&#34;container-fluid py-5&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">h1</span> <span class="nx">class</span><span class="o">=</span><span class="s2">&#34;display-5 fw-bold&#34;</span><span class="o">&gt;</span><span class="nx">Bienvenue</span><span class="o">&lt;/</span><span class="nx">h1</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$message</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="err">&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="err">    &lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="err">&lt;/div&gt;
</span></span></span></code></pre></div><div class="bd-callout bd-callout-danger">
<strong>ATTENTION</strong><br>
Ici le nom de la variable doit être identique dans l&rsquo;action et dans la vue !
</div>


        </div>
    </main>
</div>


</body>
</html>
